/*
 * config.h
 *
 *  Created on: 25.08.2017
 *      Author: stancecoke
 */

#ifndef CONFIG_H_
#define CONFIG_H_

#define limit 25 			// speed limit in km/h
#define wheel_circumference 4000L 	// wheel circumference for calculation speed, "L" for assigning a "long" variable
#define fummelfaktor 64L		//factor to bring setpoint in right range
#define timeout 3125 			//time after that motor stops, if you are not pedaling#define ADC_THROTTLE_MIN_VALUE 43
#define ADC_THROTTLE_MIN_VALUE 43	//minimum value from throttle, has to be fitted to your throttle
#define ADC_THROTTLE_MAX_VALUE 182	//maximum value from throttle, has to be fitted to your throttle


#endif /* CONFIG_H_ */
