[33mcommit b9b3fbf4afc2b9cffc3f69d47e8617fe3fc8e1f1[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 29 16:09:22 2017 +0100

    Now the phase current is measured and sent by serial -- the values are somehow near the ones measured by the power supply

[33mcommit ab2018228a495a090af3557c3bb906999c9ff34e[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 29 15:31:08 2017 +0100

    Found and corrected a bug on the interpolation and because of that, interpolation was not working

[33mcommit c44d5e1e3ed9d5fc293a01c9793dbb446295bd25[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 29 08:39:44 2017 +0100

    Improved calculations of angle interpolation 1

[33mcommit 0bb8e7e45f6edf9c9bee2b92a20b5c18daeb1193[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 29 08:31:40 2017 +0100

    Improved calculations of angle interpolation

[33mcommit b23b94753d1c8de62ec241c787de7b85f0df0c24[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 29 07:30:39 2017 +0100

    Added define to optional sine wave as original firmware

[33mcommit d10021a318898db73a346a7a6ac6548d8cd82d8a[m
Author: casainho <casainho@gmail.com>
Date:   Wed Jun 28 18:07:12 2017 +0100

    Improvements on phase current reading and added low pass filter

[33mcommit b7480d0da89c8187679391077c91c3830941bd7d[m
Author: casainho <casainho@gmail.com>
Date:   Mon Jun 26 12:20:43 2017 +0100

    Added initial code to read phase B current min value, for future calc of RMS value

[33mcommit 87d5ba5c5703fddc890c4090773e4f116970bd12[m
Author: casainho <casainho@gmail.com>
Date:   Wed Jun 21 17:44:00 2017 +0100

    Bike brakes works and interrupt cruise control as expected

[33mcommit a1cd0d85e30710e689acf6847a2b290958b6a065[m
Author: casainho <casainho@gmail.com>
Date:   Wed Jun 21 17:24:38 2017 +0100

    Added cruise control

[33mcommit 3489a2ccdcf8b8abd51b65d786ad250b94b9913d[m
Author: casainho <casainho@gmail.com>
Date:   Tue Jun 20 12:04:40 2017 +0100

    Change PWM to be 15kHz

[33mcommit 2e9abb9e5a0d5973b44f146efdfd5e956804cfe4[m
Author: casainho <casainho@gmail.com>
Date:   Sun Jun 18 00:30:42 2017 +0100

    Small changes. Q85 motor runs well

[33mcommit 2e9af11f9215dbf0945ec29bad44e715b7baf957[m
Author: casainho <casainho@gmail.com>
Date:   Sat Jun 17 22:17:37 2017 +0100

    WIP

[33mcommit 9d201e3185038935d3a7038f654e624e87614e94[m
Author: casainho <casainho@gmail.com>
Date:   Sat Jun 17 10:05:29 2017 +0100

    Added speed_inverse

[33mcommit c096cc6d6aa9e49b1cd6a07c89280bb06b030932[m
Author: casainho <casainho@gmail.com>
Date:   Sat Jun 17 02:57:39 2017 +0100

    Motor seems to run at same speed as original firmware and asking the same or less current. Still seems the startup needes some work

[33mcommit 5a6606060f86f4366ee04d29febbc93d188e8dbc[m
Author: casainho <casainho@gmail.com>
Date:   Fri Jun 16 15:20:31 2017 +0100

    WIP

[33mcommit 201d14243af83cd7f71571e3a779ef3d772e0ed0[m
Author: casainho <casainho@gmail.com>
Date:   Fri Jun 9 14:34:28 2017 +0100

    Altough current limitting now works, the controller still get hot...

[33mcommit fbcef20c79a74e335d90f548f6e62d72fd2f0013[m
Author: casainho <casainho@gmail.com>
Date:   Fri Jun 9 09:58:17 2017 +0100

    Current control works although every 15ms fails because ADC for throttle is using the ADC

[33mcommit 1e8cf34d251f470b36ed1f860f891b00591df04a[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 8 18:53:38 2017 +0100

    Current limiting works just half of the time but results are visible and seems that will improve if done at full

[33mcommit 5410ce46e59d686313f4b75e169a4c79141bc8d9[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 8 18:35:41 2017 +0100

    Lowered the PWM frequency to 8kHz. The current control should be done at every PWM period

[33mcommit 9c0654104764f4e8b722c4679de4791713cd9ccd[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 8 06:14:05 2017 +0100

    WIP for motor current reading and limmit

[33mcommit 33b94bacf15a58b20a03288dd0fcdbe2ea9146f6[m
Author: casainho <casainho@gmail.com>
Date:   Tue Jun 6 04:30:36 2017 +0100

    Found the bug that was causing motor vibrating and ask to much current. Now the motor runs well but tested only with EUC2 motor

[33mcommit ad2ecc9cd52fa67619897e32c7721b7e1ff19711[m
Author: casainho <casainho@gmail.com>
Date:   Mon Jun 5 17:14:58 2017 +0100

    WIP

[33mcommit 72be623e0e265776020f62929c064ad460585a0c[m
Author: casainho <casainho@gmail.com>
Date:   Mon Jun 5 16:34:59 2017 +0100

    WIIP

[33mcommit ca2b4011763829c037d7a46993ee17183fa09d73[m
Author: casainho <casainho@gmail.com>
Date:   Sat Jun 3 16:44:54 2017 +0100

    WIP

[33mcommit 94f17b9f508e87cfd0480432aaddcd175ab33fc6[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 1 17:17:57 2017 +0100

    WIP

[33mcommit f2d341d6161e08045013f575d931fdc6ac482f29[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 1 16:44:59 2017 +0100

    WIP

[33mcommit 201266eb1f0df672cd7cd7c753a826d24eb5d4b0[m
Author: casainho <casainho@gmail.com>
Date:   Thu Jun 1 15:09:25 2017 +0100

    Seems this could should work well with hall sensors interpolation and SVM. Simulated the motor to verify the motor angle seems ok as also final PWM values. But for some reason the motor vibrates a lot, makes to much noise

[33mcommit c9d6cbb89199f1673786ed1a27af45f3d393fe05[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 20:11:09 2017 +0100

    WIP

[33mcommit 5b6ab03b7f14ebcc085292f1ecda1a4f32c314c2[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 19:44:30 2017 +0100

    Motor rotates to the correct direction

[33mcommit 5c2c20777ecc0ba9bcffd6dbce9a64cee2486ce6[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 19:07:47 2017 +0100

    WIP

[33mcommit f5d23238bdb063e468ad2a2c9f24c09d49fddba2[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 17:58:34 2017 +0100

    WIP Hall Sensors angle interpolation

[33mcommit 8bcc6bb42ff696522d7f911fc1adb23a412d5541[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 13:25:29 2017 +0100

    Sinewave with SVM

[33mcommit 4b147a47d25f868deb6bad35c7375cf13e81d914[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 31 11:16:02 2017 +0100

    apply_duty_cycle() is optimized for speed and takes about 22us

[33mcommit d1cc41949e2624eb7837e7f43cd302b91d550957[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 30 14:53:51 2017 +0100

    WIP

[33mcommit c86f091549c8a55497ce44201a444e172146f85c[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 30 09:08:46 2017 +0100

    PWM now works as center aligned

[33mcommit de8f1348b817606db0c027b2ac774ac34a437c09[m
Author: casainho <casainho@gmail.com>
Date:   Fri May 26 13:34:52 2017 +0100

    Motor now runs with 6 steps. Also break coast the motor

[33mcommit 7c20c6f18e700740530ff2d977bbd7cbe8698c8e[m
Author: casainho <casainho@gmail.com>
Date:   Thu May 25 12:37:02 2017 +0100

    Now PWM with complementary output works -- had to write option bytes to have N channels working

[33mcommit 143a2a159aec1db9acd2ccd0c6a550272896c73e[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 24 16:05:32 2017 +0100

    Now ADC works for read throttle - pooling. The ADC code need to be inside main, inside adc.c file does not work :-(

[33mcommit cddb150b51d054461dab52a4ab1506bb209a895a[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 24 10:19:07 2017 +0100

    Added PWM, on the 3 channels but just the positive channels

[33mcommit b5c1aae1a0660fed3cd83bf854a0079a7a37fcc6[m
Author: casainho <casainho@gmail.com>
Date:   Wed May 24 09:35:29 2017 +0100

    Now BRAKE works, including pin change interrupt

[33mcommit dc3ace1b5a6e43c096ceacfc823205b198dbeac6[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 23 14:24:04 2017 +0100

    Hall sensors interrupt code works. On this code, the mask value is printed to UART

[33mcommit 95ce2ee2e6b6050f6dc8254f7e126a6e17c32826[m
Author: casainho <casainho@gmail.com>
Date:   Fri May 19 12:20:27 2017 +0100

    Added STM8 StdPeriphLib.
    Make all works but is not perfect. Need to do make clean; make all.

[33mcommit d9c3e289180de2ed7f77a9ee9ed6bb595cbf23e0[m
Merge: 8809d0a de0e996
Author: casainho <casainho@gmail.com>
Date:   Fri May 19 12:11:28 2017 +0100

    Merge branch 'master' of https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware

[33mcommit 8809d0aae3dd077ecb0687adf68ee4304de4b063[m
Author: casainho <casainho@gmail.com>
Date:   Fri May 19 12:07:03 2017 +0100

    WIP

[33mcommit ee1f8146968daf1d190a6c88a29653f211f715c5[m
Merge: 4503d7d c7f8b8b
Author: casainho <casainho@gmail.com>
Date:   Fri May 19 10:41:32 2017 +0100

    Merge branch 'LED_blink'

[33mcommit c7f8b8b2d01f3051ad6ca5fbe1874861c699aaa5[m
Author: casainho <casainho@gmail.com>
Date:   Thu May 18 13:50:33 2017 +0100

    WIP

[33mcommit de0e996283be7eed9be77e5b7644ce5e8f7d7cc2[m
Author: casainho <casainho@gmail.com>
Date:   Thu May 11 00:32:53 2017 +0100

    Create README.md

[33mcommit 4503d7df6b32b900b64805056d0083c7d4e79e57[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 9 11:38:54 2017 +0100

    Removed not needed files

[33mcommit 6cba714e6edf647e994c3c6e08b1f79f6d2bf035[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 9 11:34:49 2017 +0100

    Removed not needed files

[33mcommit 0b428ffeac75395b4bbd340d974a7c629849a1b0[m
Author: casainho <casainho@gmail.com>
Date:   Tue May 9 11:31:43 2017 +0100

    LED blink works.

[33mcommit ce674db7ca512856ce06056bd92c5c0ab33f2783[m
Author: casainho <casainho@gmail.com>
Date:   Mon May 8 09:40:05 2017 +0100

    Printf example working. Flash must be done using stm8flash and debug can after be done on Eclipse

[33mcommit 86e2bd6978dea13e3c32c4e3bc03d852d8f6ea04[m
Author: casainho <casainho@gmail.com>
Date:   Sat May 6 22:16:34 2017 +0100

    Blink LED working, using makefile to load / flash the firmware

[33mcommit db5dc0c7de6411f14f16261e7c5a036bbe016ca3[m
Author: casainho <casainho@gmail.com>
Date:   Sun Apr 30 18:13:22 2017 +0100

    Added initial source files (empty), including a working Makefile. Added also script files for OpenOCD 0.10.0 and STM8.
