;!FILE StdPeriphLib/src/stm8s_itc.asm
XH3
H 10 areas 17C global symbols
M stm8s_itc
O -mstm8
S _fp_ Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 24C flags 0 addr 0
S A$stm8s_itc$612 Def000221
S A$stm8s_itc$531 Def0001DD
S A$stm8s_itc$504 Def0001C2
S A$stm8s_itc$423 Def000165
S A$stm8s_itc$414 Def00015B
S A$stm8s_itc$360 Def000121
S A$stm8s_itc$261 Def0000E9
S A$stm8s_itc$180 Def000091
S A$stm8s_itc$171 Def000088
S A$stm8s_itc$162 Def00007B
S A$stm8s_itc$153 Def000070
S A$stm8s_itc$144 Def000068
S A$stm8s_itc$126 Def000057
S A$stm8s_itc$108 Def000041
S Sstm8s_itc$ITC_SetSoftwarePriority$96 Def0001E7
S Sstm8s_itc$ITC_SetSoftwarePriority$87 Def0001BC
S Sstm8s_itc$ITC_SetSoftwarePriority$78 Def0001A5
S A$stm8s_itc$613 Def000224
S A$stm8s_itc$532 Def0001E0
S A$stm8s_itc$505 Def0001C5
S A$stm8s_itc$424 Def000167
S A$stm8s_itc$415 Def00015C
S A$stm8s_itc$370 Def00012A
S A$stm8s_itc$352 Def000117
S A$stm8s_itc$343 Def000115
S A$stm8s_itc$307 Def0000FF
S A$stm8s_itc$244 Def0000E2
S A$stm8s_itc$190 Def00009D
S A$stm8s_itc$181 Def000092
S A$stm8s_itc$163 Def00007C
S A$stm8s_itc$154 Def000071
S A$stm8s_itc$118 Def000048
S A$stm8s_itc$109 Def000044
S Sstm8s_itc$ITC_SetSoftwarePriority$97 Def0001EA
S Sstm8s_itc$ITC_SetSoftwarePriority$88 Def0001BC
S Sstm8s_itc$ITC_SetSoftwarePriority$79 Def0001A5
S A$stm8s_itc$632 Def000237
S A$stm8s_itc$614 Def000225
S A$stm8s_itc$605 Def000217
S A$stm8s_itc$560 Def0001F4
S A$stm8s_itc$533 Def0001E1
S A$stm8s_itc$524 Def0001D3
S A$stm8s_itc$515 Def0001D0
S A$stm8s_itc$407 Def000152
S A$stm8s_itc$380 Def000131
S A$stm8s_itc$353 Def000118
S A$stm8s_itc$308 Def000102
S A$stm8s_itc$182 Def000094
S A$stm8s_itc$173 Def00008A
S A$stm8s_itc$164 Def00007D
S A$stm8s_itc$155 Def000073
S A$stm8s_itc$146 Def00006C
S A$stm8s_itc$119 Def00004B
S Sstm8s_itc$ITC_SetSoftwarePriority$98 Def0001EA
S Sstm8s_itc$ITC_SetSoftwarePriority$89 Def0001BC
S A$stm8s_itc$651 Def000245
S A$stm8s_itc$633 Def00023A
S A$stm8s_itc$615 Def000227
S A$stm8s_itc$606 Def00021A
S A$stm8s_itc$561 Def0001F7
S A$stm8s_itc$534 Def0001E3
S A$stm8s_itc$525 Def0001D6
S A$stm8s_itc$480 Def0001B2
S A$stm8s_itc$426 Def00016A
S A$stm8s_itc$417 Def00015E
S A$stm8s_itc$408 Def000154
S A$stm8s_itc$390 Def000140
S A$stm8s_itc$381 Def000133
S A$stm8s_itc$354 Def00011A
S A$stm8s_itc$327 Def000107
S A$stm8s_itc$309 Def000103
S A$stm8s_itc$273 Def0000EE
S A$stm8s_itc$264 Def0000EB
S A$stm8s_itc$192 Def0000A0
S A$stm8s_itc$174 Def00008B
S A$stm8s_itc$165 Def00007F
S A$stm8s_itc$156 Def000074
S XG$ITC_SetSoftwarePriority$0$0 Def000245
S Sstm8s_itc$ITC_SetSoftwarePriority$99 Def0001EA
S A$stm8s_itc$652 Def000248
S A$stm8s_itc$634 Def00023B
S A$stm8s_itc$625 Def00022D
S A$stm8s_itc$616 Def00022A
S A$stm8s_itc$607 Def00021B
S A$stm8s_itc$580 Def00020A
S A$stm8s_itc$562 Def0001F8
S A$stm8s_itc$553 Def0001EA
S A$stm8s_itc$535 Def0001E6
S A$stm8s_itc$526 Def0001D7
S A$stm8s_itc$508 Def0001C6
S A$stm8s_itc$481 Def0001B3
S A$stm8s_itc$472 Def0001A5
S A$stm8s_itc$427 Def00016B
S A$stm8s_itc$418 Def00015F
S A$stm8s_itc$409 Def000155
S A$stm8s_itc$391 Def000141
S A$stm8s_itc$328 Def00010A
S A$stm8s_itc$274 Def0000F1
S A$stm8s_itc$193 Def0000A1
S A$stm8s_itc$175 Def00008C
S A$stm8s_itc$166 Def000080
S A$stm8s_itc$157 Def000075
S A$stm8s_itc$653 Def00024B
S A$stm8s_itc$635 Def00023D
S A$stm8s_itc$626 Def000230
S A$stm8s_itc$608 Def00021D
S A$stm8s_itc$590 Def000215
S A$stm8s_itc$563 Def0001FA
S A$stm8s_itc$554 Def0001ED
S A$stm8s_itc$527 Def0001D9
S A$stm8s_itc$509 Def0001C9
S A$stm8s_itc$482 Def0001B5
S A$stm8s_itc$473 Def0001A8
S A$stm8s_itc$428 Def00016D
S A$stm8s_itc$392 Def000142
S A$stm8s_itc$383 Def000137
S A$stm8s_itc$365 Def000122
S A$stm8s_itc$356 Def00011C
S A$stm8s_itc$338 Def00010F
S A$stm8s_itc$329 Def00010B
S A$stm8s_itc$293 Def0000F7
S A$stm8s_itc$275 Def0000F2
S A$stm8s_itc$239 Def0000DC
S A$stm8s_itc$194 Def0000A2
S A$stm8s_itc$185 Def000095
S A$stm8s_itc$176 Def00008D
S A$stm8s_itc$167 Def000082
S A$stm8s_itc$158 Def000076
S A$stm8s_itc$149 Def00006E
S Sstm8s_itc$ITC_GetSoftIntStatus$20 Def000048
S A$stm8s_itc$636 Def000240
S A$stm8s_itc$627 Def000231
S A$stm8s_itc$609 Def000220
S A$stm8s_itc$564 Def0001FD
S A$stm8s_itc$555 Def0001EE
S A$stm8s_itc$528 Def0001DC
S A$stm8s_itc$483 Def0001B8
S A$stm8s_itc$474 Def0001A9
S A$stm8s_itc$429 Def00016E
S A$stm8s_itc$393 Def000144
S A$stm8s_itc$357 Def00011E
S A$stm8s_itc$339 Def000112
S A$stm8s_itc$294 Def0000FA
S A$stm8s_itc$195 Def0000A4
S A$stm8s_itc$186 Def000096
S A$stm8s_itc$177 Def00008E
S A$stm8s_itc$168 Def000083
S A$stm8s_itc$159 Def000078
S Sstm8s_itc$ITC_GetSoftIntStatus$21 Def000054
S A$stm8s_itc$628 Def000233
S A$stm8s_itc$619 Def00022B
S A$stm8s_itc$583 Def00020B
S A$stm8s_itc$556 Def0001F0
S A$stm8s_itc$538 Def0001E7
S A$stm8s_itc$475 Def0001AB
S A$stm8s_itc$394 Def000145
S A$stm8s_itc$358 Def00011F
S A$stm8s_itc$295 Def0000FB
S A$stm8s_itc$259 Def0000E5
S A$stm8s_itc$196 Def0000A5
S A$stm8s_itc$187 Def000098
S A$stm8s_itc$169 Def000085
S Sstm8s_itc$ITC_GetSoftIntStatus$22 Def000054
S A$stm8s_itc$629 Def000236
S A$stm8s_itc$584 Def00020E
S A$stm8s_itc$557 Def0001F3
S A$stm8s_itc$476 Def0001AE
S A$stm8s_itc$395 Def000146
S A$stm8s_itc$386 Def000139
S A$stm8s_itc$368 Def000124
S A$stm8s_itc$278 Def0000F4
S A$stm8s_itc$197 Def0000A6
S A$stm8s_itc$188 Def00009A
S A$stm8s_itc$179 Def000090
S Sstm8s_itc$ITC_GetSoftIntStatus$23 Def000059
S A$stm8s_itc$648 Def000243
S A$stm8s_itc$639 Def000241
S A$stm8s_itc$585 Def00020F
S A$stm8s_itc$576 Def000201
S A$stm8s_itc$567 Def0001FE
S A$stm8s_itc$486 Def0001B9
S A$stm8s_itc$396 Def000147
S A$stm8s_itc$387 Def00013B
S A$stm8s_itc$378 Def00012B
S A$stm8s_itc$369 Def000127
S A$stm8s_itc$198 Def0000A9
S A$stm8s_itc$189 Def00009B
S Sstm8s_itc$ITC_GetSoftIntStatus$24 Def000059
S _ITC_GetSoftIntStatus Def000048
S A$stm8s_itc$586 Def000211
S A$stm8s_itc$577 Def000204
S A$stm8s_itc$388 Def00013D
S A$stm8s_itc$379 Def00012E
S A$stm8s_itc$298 Def0000FD
S Sstm8s_itc$ITC_GetSoftIntStatus$25 Def000060
S A$stm8s_itc$587 Def000214
S A$stm8s_itc$578 Def000205
S A$stm8s_itc$479 Def0001AF
S A$stm8s_itc$398 Def000149
S A$stm8s_itc$389 Def00013F
S A$stm8s_itc$579 Def000207
S A$stm8s_itc$399 Def00014B
S A$stm8s_itc$50 Def000000
S A$stm8s_itc$60 Def00000D
S A$stm8s_itc$51 Def000003
S A$stm8s_itc$52 Def000006
S A$stm8s_itc$53 Def000008
S A$stm8s_itc$91 Def00002D
S A$stm8s_itc$82 Def000021
S A$stm8s_itc$65 Def00000E
S A$stm8s_itc$75 Def000015
S A$stm8s_itc$66 Def000011
S A$stm8s_itc$57 Def00000C
S A$stm8s_itc$94 Def000031
S A$stm8s_itc$85 Def000025
S A$stm8s_itc$76 Def000018
S A$stm8s_itc$67 Def000014
S A$stm8s_itc$77 Def00001B
S XG$ITC_GetSoftIntStatus$0$0 Def000059
S A$stm8s_itc$78 Def00001D
S Sstm8s_itc$ITC_DeInit$10 Def000025
S A$stm8s_itc$97 Def000035
S A$stm8s_itc$88 Def000029
S Sstm8s_itc$ITC_DeInit$11 Def000029
S Sstm8s_itc$ITC_DeInit$12 Def00002D
S Sstm8s_itc$ITC_DeInit$13 Def000031
S Sstm8s_itc$ITC_DeInit$14 Def000035
S Sstm8s_itc$ITC_DeInit$15 Def000039
S _ITC_DeInit Def000015
S Sstm8s_itc$ITC_DeInit$16 Def00003D
S Sstm8s_itc$ITC_DeInit$17 Def000041
S Sstm8s_itc$ITC_DeInit$18 Def000041
S Sstm8s_itc$ITC_DeInit$19 Def000048
S Sstm8s_itc$ITC_SetSoftwarePriority$100 Def0001EA
S Sstm8s_itc$ITC_SetSoftwarePriority$110 Def000217
S Sstm8s_itc$ITC_SetSoftwarePriority$101 Def0001EA
S Sstm8s_itc$ITC_SetSoftwarePriority$120 Def000243
S Sstm8s_itc$ITC_SetSoftwarePriority$111 Def000217
S Sstm8s_itc$ITC_SetSoftwarePriority$102 Def0001F4
S Sstm8s_itc$ITC_SetSoftwarePriority$121 Def000243
S Sstm8s_itc$ITC_SetSoftwarePriority$112 Def000217
S Sstm8s_itc$ITC_SetSoftwarePriority$103 Def0001FE
S Sstm8s_itc$ITC_SetSoftwarePriority$122 Def000243
S Sstm8s_itc$ITC_SetSoftwarePriority$113 Def000217
S Sstm8s_itc$ITC_SetSoftwarePriority$104 Def000201
S Sstm8s_itc$ITC_SetSoftwarePriority$123 Def000245
S Sstm8s_itc$ITC_SetSoftwarePriority$114 Def000221
S Sstm8s_itc$ITC_SetSoftwarePriority$105 Def000201
S XG$ITC_DeInit$0$0 Def000041
S Sstm8s_itc$ITC_SetSoftwarePriority$124 Def00024C
S Sstm8s_itc$ITC_SetSoftwarePriority$115 Def00022B
S Sstm8s_itc$ITC_SetSoftwarePriority$106 Def000201
S Sstm8s_itc$ITC_GetSoftwarePriority$30 Def000095
S Sstm8s_itc$ITC_SetSoftwarePriority$116 Def00022D
S Sstm8s_itc$ITC_SetSoftwarePriority$107 Def00020B
S Sstm8s_itc$ITC_GetSoftwarePriority$40 Def0000E5
S Sstm8s_itc$ITC_GetSoftwarePriority$31 Def0000DC
S Sstm8s_itc$ITC_SetSoftwarePriority$117 Def00022D
S Sstm8s_itc$ITC_SetSoftwarePriority$108 Def000215
S Sstm8s_itc$ITC_GetSoftwarePriority$50 Def0000F7
S Sstm8s_itc$ITC_GetSoftwarePriority$41 Def0000E5
S Sstm8s_itc$ITC_GetSoftwarePriority$32 Def0000DC
S Sstm8s_itc$ITC_SetSoftwarePriority$118 Def000237
S Sstm8s_itc$ITC_SetSoftwarePriority$109 Def000217
S Sstm8s_itc$ITC_GetSoftwarePriority$60 Def000107
S Sstm8s_itc$ITC_GetSoftwarePriority$51 Def0000F7
S Sstm8s_itc$ITC_GetSoftwarePriority$42 Def0000EB
S Sstm8s_itc$ITC_GetSoftwarePriority$33 Def0000DC
S _ITC_GetSoftwarePriority Def000060
S Sstm8s_itc$ITC_SetSoftwarePriority$119 Def000241
S Sstm8s_itc$ITC_GetSoftwarePriority$70 Def000122
S Sstm8s_itc$ITC_GetSoftwarePriority$61 Def000107
S Sstm8s_itc$ITC_GetSoftwarePriority$52 Def0000FD
S Sstm8s_itc$ITC_GetSoftwarePriority$43 Def0000EE
S Sstm8s_itc$ITC_GetSoftwarePriority$34 Def0000DC
S Sstm8s_itc$ITC_DeInit$7 Def000015
S _ITC_GetCPUCC Def000000
S Sstm8s_itc$ITC_GetSoftwarePriority$71 Def000124
S Sstm8s_itc$ITC_GetSoftwarePriority$62 Def00010D
S Sstm8s_itc$ITC_GetSoftwarePriority$53 Def0000FF
S Sstm8s_itc$ITC_GetSoftwarePriority$44 Def0000EE
S Sstm8s_itc$ITC_GetSoftwarePriority$35 Def0000DC
S Sstm8s_itc$ITC_GetSoftwarePriority$26 Def000060
S Sstm8s_itc$ITC_DeInit$8 Def000021
S Sstm8s_itc$ITC_GetSoftwarePriority$72 Def00012B
S Sstm8s_itc$ITC_GetSoftwarePriority$63 Def00010F
S Sstm8s_itc$ITC_GetSoftwarePriority$54 Def0000FF
S Sstm8s_itc$ITC_GetSoftwarePriority$45 Def0000EE
S Sstm8s_itc$ITC_GetSoftwarePriority$36 Def0000E2
S Sstm8s_itc$ITC_GetSoftwarePriority$27 Def00006C
S Sstm8s_itc$ITC_DeInit$9 Def000021
S Sstm8s_itc$ITC_GetSoftwarePriority$64 Def00010F
S Sstm8s_itc$ITC_GetSoftwarePriority$55 Def0000FF
S Sstm8s_itc$ITC_GetSoftwarePriority$46 Def0000F4
S Sstm8s_itc$ITC_GetSoftwarePriority$37 Def0000E5
S Sstm8s_itc$ITC_GetSoftwarePriority$28 Def00006E
S Sstm8s_itc$ITC_GetSoftwarePriority$65 Def000115
S Sstm8s_itc$ITC_GetSoftwarePriority$56 Def000105
S Sstm8s_itc$ITC_GetSoftwarePriority$47 Def0000F7
S Sstm8s_itc$ITC_GetSoftwarePriority$38 Def0000E5
S Sstm8s_itc$ITC_GetSoftwarePriority$29 Def00006F
S Sstm8s_itc$ITC_GetSoftwarePriority$66 Def000117
S Sstm8s_itc$ITC_GetSoftwarePriority$57 Def000107
S Sstm8s_itc$ITC_GetSoftwarePriority$48 Def0000F7
S Sstm8s_itc$ITC_GetSoftwarePriority$39 Def0000E5
S Sstm8s_itc$ITC_GetSoftwarePriority$67 Def000117
S Sstm8s_itc$ITC_GetSoftwarePriority$58 Def000107
S Sstm8s_itc$ITC_GetSoftwarePriority$49 Def0000F7
S Sstm8s_itc$ITC_GetSoftwarePriority$68 Def000117
S Sstm8s_itc$ITC_GetSoftwarePriority$59 Def000107
S Sstm8s_itc$ITC_GetSoftwarePriority$69 Def000122
S Sstm8s_itc$ITC_GetCPUCC$0 Def000000
S XG$ITC_GetSoftwarePriority$0$0 Def000124
S Sstm8s_itc$ITC_GetCPUCC$1 Def00000C
S _ITC_SetSoftwarePriority Def00012B
S A$stm8s_itc$100 Def000039
S XG$ITC_GetCPUCC$0$0 Def00000E
S Sstm8s_itc$ITC_GetCPUCC$2 Def00000C
S A$stm8s_itc$110 Def000047
S Sstm8s_itc$ITC_SetSoftwarePriority$80 Def0001A5
S Sstm8s_itc$ITC_GetCPUCC$3 Def00000D
S A$stm8s_itc$120 Def00004E
S Sstm8s_itc$ITC_SetSoftwarePriority$90 Def0001C6
S Sstm8s_itc$ITC_SetSoftwarePriority$81 Def0001A5
S Sstm8s_itc$ITC_GetCPUCC$4 Def00000E
S A$stm8s_itc$400 Def00014C
S A$stm8s_itc$121 Def000050
S A$stm8s_itc$103 Def00003D
S Sstm8s_itc$ITC_SetSoftwarePriority$91 Def0001D0
S Sstm8s_itc$ITC_SetSoftwarePriority$82 Def0001A5
S Sstm8s_itc$ITC_SetSoftwarePriority$73 Def00012B
S Sstm8s_itc$ITC_GetCPUCC$5 Def00000E
S A$stm8s_itc$410 Def000156
S A$stm8s_itc$131 Def000059
S Sstm8s_itc$ITC_SetSoftwarePriority$92 Def0001D3
S Sstm8s_itc$ITC_SetSoftwarePriority$83 Def0001AF
S Sstm8s_itc$ITC_SetSoftwarePriority$74 Def000137
S Sstm8s_itc$ITC_GetCPUCC$6 Def000015
S A$stm8s_itc$510 Def0001CA
S A$stm8s_itc$501 Def0001BC
S A$stm8s_itc$411 Def000157
S A$stm8s_itc$402 Def00014E
S A$stm8s_itc$312 Def000105
S A$stm8s_itc$240 Def0000DF
S A$stm8s_itc$141 Def000060
S A$stm8s_itc$132 Def00005C
S Sstm8s_itc$ITC_SetSoftwarePriority$93 Def0001D3
S Sstm8s_itc$ITC_SetSoftwarePriority$84 Def0001B9
S Sstm8s_itc$ITC_SetSoftwarePriority$75 Def000139
S A$stm8s_itc$511 Def0001CC
S A$stm8s_itc$502 Def0001BF
S A$stm8s_itc$430 Def00016F
S A$stm8s_itc$421 Def000161
S A$stm8s_itc$403 Def00014F
S A$stm8s_itc$340 Def000113
S A$stm8s_itc$241 Def0000E0
S A$stm8s_itc$160 Def000079
S A$stm8s_itc$142 Def000063
S A$stm8s_itc$133 Def00005F
S Sstm8s_itc$ITC_SetSoftwarePriority$94 Def0001D3
S Sstm8s_itc$ITC_SetSoftwarePriority$85 Def0001BC
S Sstm8s_itc$ITC_SetSoftwarePriority$76 Def000152
S A$stm8s_itc$512 Def0001CF
S A$stm8s_itc$503 Def0001C0
S A$stm8s_itc$431 Def000172
S A$stm8s_itc$422 Def000163
S A$stm8s_itc$413 Def000159
S A$stm8s_itc$404 Def000150
S A$stm8s_itc$332 Def00010D
S A$stm8s_itc$260 Def0000E8
S A$stm8s_itc$170 Def000086
S A$stm8s_itc$161 Def00007A
S A$stm8s_itc$152 Def00006F
S A$stm8s_itc$143 Def000066
S A$stm8s_itc$125 Def000054
S Sstm8s_itc$ITC_SetSoftwarePriority$95 Def0001DD
S Sstm8s_itc$ITC_SetSoftwarePriority$86 Def0001BC
S Sstm8s_itc$ITC_SetSoftwarePriority$77 Def000161
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
A .debug_line size 3EC flags 100 addr 0
A .debug_loc size 64 flags 100 addr 0
A .debug_abbrev size 76 flags 100 addr 0
A .debug_info size 181 flags 100 addr 0
A .debug_pubnames size 83 flags 100 addr 0
A .debug_frame size 12 flags 100 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 3B 00 01 3B 00 00 90 96 90 CF 00 00 8A
R 00 00 00 07 12 04 00 00 12 07 00 00 12 0D 00 00
T 00 00 0D 84 32 00 00 32 00 01 81
R 00 00 00 07 12 05 00 00 12 08 00 00
T 00 00 15
R 00 00 00 07
T 00 00 15 3B 00 01 3B 00 00 90 96 90 CF 00 00 35
R 00 00 00 07 12 04 00 00 12 07 00 00 12 0D 00 00
T 00 00 22 FF 7F 70 35 FF 7F 71 35 FF 7F 72 35 FF
R 00 00 00 07
T 00 00 2F 7F 73 35 FF 7F 74 35 FF 7F 75 35 FF
R 00 00 00 07
T 00 00 3B 7F 76 35 FF 7F 77 32 00 00 32 00 01 81
R 00 00 00 07 12 0A 00 00 12 0D 00 00
T 00 00 48
R 00 00 00 07
T 00 00 48 3B 00 01 3B 00 00 90 96 90 CF 00 00 CD
R 00 00 00 07 12 04 00 00 12 07 00 00 12 0D 00 00
T 00 00 55 00 00 A4 28 32 00 00 32 00 01 81
R 00 00 00 07 00 03 00 07 12 08 00 00 12 0B 00 00
T 00 00 60
R 00 00 00 07
T 00 00 60 3B 00 01 3B 00 00 90 96 90 CF 00 00 52
R 00 00 00 07 12 04 00 00 12 07 00 00 12 0D 00 00
T 00 00 6D 02 4F 5F 41 7B 07 41 88 9F A4 03 97 4F
R 00 00 00 07
T 00 00 7A 95 84 41 6B 02 41 08 02 88 A6 03 97 7B
R 00 00 00 07
T 00 00 87 03 27 06
R 00 00 00 07
T 00 00 8A
R 00 00 00 07
T 00 00 8A 41 48 41 4A 26 FA
R 00 00 00 07
T 00 00 90
R 00 00 00 07
T 00 00 90 84 41 6B 01 41 88 7B 08 A1 18 84 23 03
R 00 00 00 07
T 00 00 9D CC 01 17
R 00 00 00 07 00 04 00 07
T 00 00 A0
R 00 00 00 07
T 00 00 A0 5F 41 7B 07 41 58 DE 00 AA FC
R 00 00 00 07 10 0A 00 07
T 00 00 AA
R 00 00 00 07
T 00 00 AA 00 DC 00 DC 00 DC
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 B0 00 DC 00 E5 00 E5
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 B6 00 E5 00 E5 01 17
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 BC 01 17 00 EE 00 EE
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 C2 00 F7 00 F7 00 F7
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 C8 00 F7 00 FF 01 17
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 CE 01 17 00 FF 01 07
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 D4 01 07 01 07 01 07
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 00 DA 01 0F
R 00 00 00 07 00 03 00 07
T 00 00 DC
R 00 00 00 07
T 00 00 DC
R 00 00 00 07
T 00 00 DC
R 00 00 00 07
T 00 00 DC
R 00 00 00 07
T 00 00 DC AE 7F 70 F6 14 01 CC 01 17
R 00 00 00 07 00 0A 00 07
T 00 00 E5
R 00 00 00 07
T 00 00 E5
R 00 00 00 07
T 00 00 E5
R 00 00 00 07
T 00 00 E5
R 00 00 00 07
T 00 00 E5 AE 7F 71 F6 14 01 CC 01 17
R 00 00 00 07 00 0A 00 07
T 00 00 EE
R 00 00 00 07
T 00 00 EE
R 00 00 00 07
T 00 00 EE AE 7F 72 F6 14 01 CC 01 17
R 00 00 00 07 00 0A 00 07
T 00 00 F7
R 00 00 00 07
T 00 00 F7
R 00 00 00 07
T 00 00 F7
R 00 00 00 07
T 00 00 F7
R 00 00 00 07
T 00 00 F7 AE 7F 73 F6 14 01 20 18
R 00 00 00 07
T 00 00 FF
R 00 00 00 07
T 00 00 FF
R 00 00 00 07
T 00 00 FF AE 7F 74 F6 14 01 20 10
R 00 00 00 07
T 00 01 07
R 00 00 00 07
T 00 01 07
R 00 00 00 07
T 00 01 07
R 00 00 00 07
T 00 01 07
R 00 00 00 07
T 00 01 07 AE 7F 75 F6 14 01 20 08
R 00 00 00 07
T 00 01 0F
R 00 00 00 07
T 00 01 0F AE 7F 76 F6 14 01 20 00
R 00 00 00 07
T 00 01 17
R 00 00 00 07
T 00 01 17
R 00 00 00 07
T 00 01 17 88 7B 03 27 05
R 00 00 00 07
T 00 01 1C
R 00 00 00 07
T 00 01 1C 04 01 4A 26 FB
R 00 00 00 07
T 00 01 21
R 00 00 00 07
T 00 01 21 84 5B 02 32 00 00 32 00 01 81
R 00 00 00 07 12 07 00 00 12 0A 00 00
T 00 01 2B
R 00 00 00 07
T 00 01 2B 3B 00 01 3B 00 00 90 96 90 CF 00 00 52
R 00 00 00 07 12 04 00 00 12 07 00 00 12 0D 00 00
T 00 01 38 04 7B 09 0F 03 A4 03 97 4F 58 A6 03 88
R 00 00 00 07
T 00 01 45 9F 4D 27 05
R 00 00 00 07
T 00 01 49
R 00 00 00 07
T 00 01 49 08 01 4A 26 FB
R 00 00 00 07
T 00 01 4E
R 00 00 00 07
T 00 01 4E 84 43 6B 02 7B 0A 88 9F 4D 27 05
R 00 00 00 07
T 00 01 59
R 00 00 00 07
T 00 01 59 08 01 4A 26 FB
R 00 00 00 07
T 00 01 5E
R 00 00 00 07
T 00 01 5E 84 6B 01 7B 09 A1 18 23 03 CC 02 43
R 00 00 00 07 00 0D 00 07
T 00 01 6A
R 00 00 00 07
T 00 01 6A 5F 7B 09 97 58 DE 01 73 FC
R 00 00 00 07 10 09 00 07
T 00 01 73
R 00 00 00 07
T 00 01 73 01 A5 01 A5 01 A5
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 79 01 A5 01 BC 01 BC
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 7F 01 BC 01 BC 02 43
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 85 02 43 01 D3 01 D3
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 8B 01 EA 01 EA 01 EA
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 91 01 EA 02 01 02 43
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 97 02 43 02 01 02 17
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 9D 02 17 02 17 02 17
R 00 00 00 07 00 03 00 07 00 05 00 07 00 07 00 07
T 00 01 A3 02 2D
R 00 00 00 07 00 03 00 07
T 00 01 A5
R 00 00 00 07
T 00 01 A5
R 00 00 00 07
T 00 01 A5
R 00 00 00 07
T 00 01 A5
R 00 00 00 07
T 00 01 A5 AE 7F 70 F6 14 02 AE 7F 70 F7 AE 7F 70
R 00 00 00 07
T 00 01 B2 F6 1A 01 AE 7F 70 F7 CC 02 43
R 00 00 00 07 00 0B 00 07
T 00 01 BC
R 00 00 00 07
T 00 01 BC
R 00 00 00 07
T 00 01 BC
R 00 00 00 07
T 00 01 BC
R 00 00 00 07
T 00 01 BC AE 7F 71 F6 14 02 AE 7F 71 F7 AE 7F 71
R 00 00 00 07
T 00 01 C9 F6 1A 01 AE 7F 71 F7 CC 02 43
R 00 00 00 07 00 0B 00 07
T 00 01 D3
R 00 00 00 07
T 00 01 D3
R 00 00 00 07
T 00 01 D3 AE 7F 72 F6 14 02 AE 7F 72 F7 AE 7F 72
R 00 00 00 07
T 00 01 E0 F6 1A 01 AE 7F 72 F7 CC 02 43
R 00 00 00 07 00 0B 00 07
T 00 01 EA
R 00 00 00 07
T 00 01 EA
R 00 00 00 07
T 00 01 EA
R 00 00 00 07
T 00 01 EA
R 00 00 00 07
T 00 01 EA AE 7F 73 F6 14 02 AE 7F 73 F7 AE 7F 73
R 00 00 00 07
T 00 01 F7 F6 1A 01 AE 7F 73 F7 CC 02 43
R 00 00 00 07 00 0B 00 07
T 00 02 01
R 00 00 00 07
T 00 02 01
R 00 00 00 07
T 00 02 01 AE 7F 74 F6 14 02 AE 7F 74 F7 AE 7F 74
R 00 00 00 07
T 00 02 0E F6 1A 01 AE 7F 74 F7 20 2C
R 00 00 00 07
T 00 02 17
R 00 00 00 07
T 00 02 17
R 00 00 00 07
T 00 02 17
R 00 00 00 07
T 00 02 17
R 00 00 00 07
T 00 02 17 AE 7F 75 F6 14 02 AE 7F 75 F7 AE 7F 75
R 00 00 00 07
T 00 02 24 F6 1A 01 AE 7F 75 F7 20 16
R 00 00 00 07
T 00 02 2D
R 00 00 00 07
T 00 02 2D AE 7F 76 F6 14 02 AE 7F 76 F7 AE 7F 76
R 00 00 00 07
T 00 02 3A F6 1A 01 AE 7F 76 F7 20 00
R 00 00 00 07
T 00 02 43
R 00 00 00 07
T 00 02 43
R 00 00 00 07
T 00 02 43 5B 04 32 00 00 32 00 01 81
R 00 00 00 07 12 06 00 00 12 09 00 00
T 00 00 00 00 00 03 E8
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04 00 02 00 00 01 18 01 01 FB 0F 0A 00 01
R 00 00 00 0A
T 00 00 11 01 01 01 00 00 00 01 2F 68 6F 6D 65 2F
R 00 00 00 0A
T 00 00 1E 63 61 73 2F 73 6F 66 74 77 61 72 65 2F
R 00 00 00 0A
T 00 00 2B 73 74 6D 38 2D 62 69 6E 75 74 69 6C 73
R 00 00 00 0A
T 00 00 38 2F 62 69 6E 2F 2E 2E 2F 73 68 61 72 65
R 00 00 00 0A
T 00 00 45 2F 73 64 63 63 2F 69 6E 63 6C 75 64 65
R 00 00 00 0A
T 00 00 52 2F 73 74 6D 38 00 2F 68 6F 6D 65 2F 63
R 00 00 00 0A
T 00 00 5F 61 73 2F 73 6F 66 74 77 61 72 65 2F 73
R 00 00 00 0A
T 00 00 6C 74 6D 38 2D 62 69 6E 75 74 69 6C 73 2F
R 00 00 00 0A
T 00 00 79 73 68 61 72 65 2F 73 64 63 63 2F 69 6E
R 00 00 00 0A
T 00 00 86 63 6C 75 64 65 2F 73 74 6D 38 00 2F 68
R 00 00 00 0A
T 00 00 93 6F 6D 65 2F 63 61 73 2F 73 6F 66 74 77
R 00 00 00 0A
T 00 00 A0 61 72 65 2F 73 74 6D 38 2D 62 69 6E 75
R 00 00 00 0A
T 00 00 AD 74 69 6C 73 2F 62 69 6E 2F 2E 2E 2F 73
R 00 00 00 0A
T 00 00 BA 68 61 72 65 2F 73 64 63 63 2F 69 6E 63
R 00 00 00 0A
T 00 00 C7 6C 75 64 65 00 2F 68 6F 6D 65 2F 63 61
R 00 00 00 0A
T 00 00 D4 73 2F 73 6F 66 74 77 61 72 65 2F 73 74
R 00 00 00 0A
T 00 00 E1 6D 38 2D 62 69 6E 75 74 69 6C 73 2F 73
R 00 00 00 0A
T 00 00 EE 68 61 72 65 2F 73 64 63 63 2F 69 6E 63
R 00 00 00 0A
T 00 00 FB 6C 75 64 65 00 00 53 74 64 50 65 72 69
R 00 00 00 0A
T 00 01 08 70 68 4C 69 62 2F 73 72 63 2F 73 74 6D
R 00 00 00 0A
T 00 01 15 38 73 5F 69 74 63 2E 63 00 00 00 00 00
R 00 00 00 0A
T 00 01 22
R 00 00 00 0A
T 00 01 22 00 05 02 00 00 00 00 03 35 01 09 00 0C
R 00 00 00 0A 00 08 00 07
T 00 01 2F 03 09 01 09 00 01 03 01 01 09 00 01 03
R 00 00 00 0A
T 00 01 3C 05 01 09 00 07 00 01 01 00 05 02 00 00
R 00 00 00 0A
T 00 01 49 00 15 03 D9 00 01 09 00 0C 03 02 01 09
R 00 00 00 0A 00 03 00 07
T 00 01 56 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0A
T 00 01 62 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0A
T 00 01 6E 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0A
T 00 01 7A 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0A
T 00 01 86 00 07 00 01 01 00 05 02 00 00 00 48 03
R 00 00 00 0A 00 0D 00 07
T 00 01 93 EA 00 01 09 00 0C 03 02 01 09 00 05 03
R 00 00 00 0A
T 00 01 A0 01 01 09 00 07 00 01 01 00 05 02 00 00
R 00 00 00 0A
T 00 01 AD 00 60 03 F4 00 01 09 00 0E 03 02 01 09
R 00 00 00 0A 00 03 00 07
T 00 01 BA 00 01 03 07 01 09 00 26 03 02 01 09
R 00 00 00 0A
T 00 01 C6 00 47 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 01 D2 00 00 03 01 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 01 DE 00 00 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 01 EA 00 03 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 01 F6 00 00 03 01 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 02 00 00 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 02 0E 00 03 03 09 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 1A 00 00 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 02 26 00 03 03 02 01 09 00 00 03 05 01 09
R 00 00 00 0A
T 00 02 32 00 00 03 01 01 09 00 00 03 02 01 09
R 00 00 00 0A
T 00 02 3E 00 00 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 02 4A 00 02 03 02 01 09 00 00 03 0A 01 09
R 00 00 00 0A
T 00 02 56 00 00 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 02 62 00 02 03 03 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 6E 00 00 03 0A 01 09 00 00 03 05 01 09
R 00 00 00 0A
T 00 02 7A 00 00 03 02 01 09 00 06 03 01 01 09
R 00 00 00 0A
T 00 02 86 00 02 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 92 00 06 03 01 01 09 00 02 03 02 01 09
R 00 00 00 0A
T 00 02 9E 00 00 03 02 01 09 00 00 03 02 01 09
R 00 00 00 0A
T 00 02 AA 00 0B 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 B6 00 09 00 01 01 00 05 02 00 00 01 2B 03
R 00 00 00 0A 00 0D 00 07
T 00 02 C3 E5 01 01 09 00 0E 03 0E 01 09 00 19 03
R 00 00 00 0A
T 00 02 D0 03 01 09 00 0F 03 02 01 09 00 44 03 02
R 00 00 00 0A
T 00 02 DD 01 09 00 00 03 01 01 09 00 00 03 01 01
R 00 00 00 0A
T 00 02 EA 09 00 00 03 01 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 02 F7 00 0A 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 03 00 03 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 0F 00 00 03 01 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 1B 00 00 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 27 00 0A 03 01 01 09 00 03 03 09 01 09
R 00 00 00 0A
T 00 03 33 00 00 03 01 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 3F 00 0A 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 4B 00 03 03 02 01 09 00 00 03 05 01 09
R 00 00 00 0A
T 00 03 57 00 00 03 01 01 09 00 00 03 02 01 09
R 00 00 00 0A
T 00 03 63 00 00 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 6F 00 0A 03 01 01 09 00 03 03 02 01 09
R 00 00 00 0A
T 00 03 7B 00 00 03 0A 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 87 00 0A 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 93 00 02 03 03 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 9F 00 00 03 0C 01 09 00 00 03 06 01 09
R 00 00 00 0A
T 00 03 AB 00 00 03 02 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 B7 00 0A 03 01 01 09 00 02 03 02 01 09
R 00 00 00 0A
T 00 03 C3 00 00 03 01 01 09 00 0A 03 01 01 09
R 00 00 00 0A
T 00 03 CF 00 0A 03 01 01 09 00 02 03 02 01 09
R 00 00 00 0A
T 00 03 DB 00 00 03 02 01 09 00 00 03 01 01 09
R 00 00 00 0A
T 00 03 E7 00 09 00 01 01
R 00 00 00 0A
T 00 03 EC
R 00 00 00 0A
T 00 00 00
R 00 00 00 0B
T 00 00 00 00 00 01 37 00 00 02 4C 00 02 8F 01
R 00 00 00 0B 00 05 00 07 00 09 00 07
T 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 6C
R 00 00 00 0B 00 0D 00 07
T 00 00 18 00 00 01 2B 00 02 8F 01 00 00 00 00
R 00 00 00 0B 00 05 00 07
T 00 00 24 00 00 00 00 00 00 00 54 00 00 00 60
R 00 00 00 0B 00 09 00 07 00 0D 00 07
T 00 00 30 00 02 8F 01 00 00 00 00 00 00 00 00
R 00 00 00 0B
T 00 00 3C 00 00 00 21 00 00 00 48 00 02 8F 01
R 00 00 00 0B 00 05 00 07 00 09 00 07
T 00 00 48 00 00 00 00 00 00 00 00 00 00 00 0C
R 00 00 00 0B 00 0D 00 07
T 00 00 54 00 00 00 15 00 02 8F 01 00 00 00 00
R 00 00 00 0B 00 05 00 07
T 00 00 60 00 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 07 0B 00 00 00 03 2E 00 03 08 11 01 12
R 00 00 00 0C
T 00 00 0D 01 3F 0C 40 06 49 13 00 00 06 05 00 02
R 00 00 00 0C
T 00 00 1A 0A 03 08 49 13 00 00 08 34 00 02 0A 03
R 00 00 00 0C
T 00 00 27 08 49 13 00 00 05 2E 01 01 13 03 08 11
R 00 00 00 0C
T 00 00 34 01 12 01 3F 0C 40 06 49 13 00 00 01 11
R 00 00 00 0C
T 00 00 41 01 03 08 10 06 13 0B 25 08 00 00 04 2E
R 00 00 00 0C
T 00 00 4E 00 03 08 11 01 12 01 3F 0C 40 06 00 00
R 00 00 00 0C
T 00 00 5B 09 2E 01 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0C
T 00 00 68 00 00 02 24 00 03 08 0B 0B 3E 0B 00 00
R 00 00 00 0C
T 00 00 75 00
R 00 00 00 0C
T 00 00 00 00 00 01 7D
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 04 00 02 00 00 00 00 04 01 53 74 64 50 65
R 00 00 00 0D 00 07 00 0C
T 00 00 11 72 69 70 68 4C 69 62 2F 73 72 63 2F 73
R 00 00 00 0D
T 00 00 1E 74 6D 38 73 5F 69 74 63 2E 63 00 00 00
R 00 00 00 0D
T 00 00 2B 00 00 01 53 44 43 43 20 76 65 72 73 69
R 00 00 00 0D 00 03 00 0A
T 00 00 38 6F 6E 20 33 2E 36 2E 30 20 23 39 36 31
R 00 00 00 0D
T 00 00 45 35 00 02 75 6E 73 69 67 6E 65 64 20 63
R 00 00 00 0D
T 00 00 52 68 61 72 00 01 08 03 49 54 43 5F 47 65
R 00 00 00 0D
T 00 00 5F 74 43 50 55 43 43 00 00 00 00 00 00 00
R 00 00 00 0D 00 0C 00 07
T 00 00 6C 00 15 01 00 00 00 50 00 00 00 47 04 49
R 00 00 00 0D 00 03 00 07 00 08 00 0B
T 00 00 79 54 43 5F 44 65 49 6E 69 74 00 00 00
R 00 00 00 0D
T 00 00 85 00 15 00 00 00 48 01 00 00 00 3C 03 49
R 00 00 00 0D 00 03 00 07 00 07 00 07 00 0C 00 0B
T 00 00 92 54 43 5F 47 65 74 53 6F 66 74 49 6E 74
R 00 00 00 0D
T 00 00 9F 53 74 61 74 75 73 00 00 00 00 48 00 00
R 00 00 00 0D 00 0C 00 07
T 00 00 AC 00 60 01 00 00 00 28 00 00 00 47 05
R 00 00 00 0D 00 03 00 07 00 08 00 0B
T 00 00 B8 00 00 01 10 49 54 43 5F 47 65 74 53 6F
R 00 00 00 0D
T 00 00 C5 66 74 77 61 72 65 50 72 69 6F 72 69 74
R 00 00 00 0D
T 00 00 D2 79 00 00 00 00 60 00 00 01 2B 01 00 00
R 00 00 00 0D 00 07 00 07 00 0B 00 07
T 00 00 DF 00 14 00 00 00 47 06 02 91 04 49 72 71
R 00 00 00 0D 00 03 00 0B
T 00 00 EC 4E 75 6D 00 00 00 00 47 07 08 01 51 56
R 00 00 00 0D
T 00 00 F9 61 6C 75 65 00 00 00 00 47 08 02 91 7E
R 00 00 00 0D
T 00 01 06 4D 61 73 6B 00 00 00 00 47 00 09 49 54
R 00 00 00 0D
T 00 01 13 43 5F 53 65 74 53 6F 66 74 77 61 72 65
R 00 00 00 0D
T 00 01 20 50 72 69 6F 72 69 74 79 00 00 00 01 2B
R 00 00 00 0D 00 0E 00 07
T 00 01 2D 00 00 02 4C 01 00 00 00 00 06 02 91 04
R 00 00 00 0D 00 05 00 07 00 0A 00 0B
T 00 01 3A 49 72 71 4E 75 6D 00 00 00 00 47 06 02
R 00 00 00 0D
T 00 01 47 91 05 50 72 69 6F 72 69 74 79 56 61 6C
R 00 00 00 0D
T 00 01 54 75 65 00 00 00 00 47 07 08 02 91 7D 4D
R 00 00 00 0D
T 00 01 61 61 73 6B 00 00 00 00 47 08 02 91 7C 4E
R 00 00 00 0D
T 00 01 6E 65 77 50 72 69 6F 72 69 74 79 00 00 00
R 00 00 00 0D
T 00 01 7B 00 47 00 00 00 00
R 00 00 00 0D
T 00 01 81
R 00 00 00 0D
T 00 00 00 00 00 00 7F
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 00 00 01 81 00 00
R 00 00 00 0E 00 07 00 0D
T 00 00 10 00 58 49 54 43 5F 47 65 74 43 50 55 43
R 00 00 00 0E
T 00 00 1D 43 00 00 00 00 77 49 54 43 5F 44 65 49
R 00 00 00 0E
T 00 00 2A 6E 69 74 00 00 00 00 90 49 54 43 5F 47
R 00 00 00 0E
T 00 00 37 65 74 53 6F 66 74 49 6E 74 53 74 61 74
R 00 00 00 0E
T 00 00 44 75 73 00 00 00 00 B7 49 54 43 5F 47 65
R 00 00 00 0E
T 00 00 51 74 53 6F 66 74 77 61 72 65 50 72 69 6F
R 00 00 00 0E
T 00 00 5E 72 69 74 79 00 00 00 01 10 49 54 43 5F
R 00 00 00 0E
T 00 00 6B 53 65 74 53 6F 66 74 77 61 72 65 50 72
R 00 00 00 0E
T 00 00 78 69 6F 72 69 74 79 00 00 00 00 00
R 00 00 00 0E
T 00 00 83
R 00 00 00 0E
T 00 00 00 00 00 00 0E
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 FF FF FF FF 01 00 01 01 00 0C 00 00 80
R 00 00 00 0F
T 00 00 11 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
