ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 A$stm8s_adc1$100                                               000030 GR
  7 A$stm8s_adc1$1000                                              000459 GR
  7 A$stm8s_adc1$1001                                              00045A GR
  7 A$stm8s_adc1$1002                                              00045B GR
  7 A$stm8s_adc1$1003                                              00045C GR
  7 A$stm8s_adc1$1004                                              00045D GR
  7 A$stm8s_adc1$1005                                              00045F GR
  7 A$stm8s_adc1$1006                                              000461 GR
  7 A$stm8s_adc1$1007                                              000462 GR
  7 A$stm8s_adc1$1008                                              000463 GR
  7 A$stm8s_adc1$1009                                              000465 GR
  7 A$stm8s_adc1$1010                                              000466 GR
  7 A$stm8s_adc1$1011                                              000468 GR
  7 A$stm8s_adc1$1012                                              000469 GR
  7 A$stm8s_adc1$1016                                              00046B GR
  7 A$stm8s_adc1$1019                                              00046D GR
  7 A$stm8s_adc1$1022                                              00046F GR
  7 A$stm8s_adc1$1023                                              000472 GR
  7 A$stm8s_adc1$1024                                              000475 GR
  7 A$stm8s_adc1$103                                               000034 GR
  7 A$stm8s_adc1$1032                                              000476 GR
  7 A$stm8s_adc1$1033                                              000479 GR
  7 A$stm8s_adc1$1034                                              00047C GR
  7 A$stm8s_adc1$1035                                              00047E GR
  7 A$stm8s_adc1$1037                                              000482 GR
  7 A$stm8s_adc1$1040                                              000484 GR
  7 A$stm8s_adc1$1041                                              000486 GR
  7 A$stm8s_adc1$1042                                              000488 GR
  7 A$stm8s_adc1$1045                                              00048A GR
  7 A$stm8s_adc1$1046                                              00048D GR
  7 A$stm8s_adc1$1047                                              00048E GR
  7 A$stm8s_adc1$1048                                              00048F GR
  7 A$stm8s_adc1$1049                                              000491 GR
  7 A$stm8s_adc1$1050                                              000493 GR
  7 A$stm8s_adc1$1051                                              000495 GR
  7 A$stm8s_adc1$1053                                              000497 GR
  7 A$stm8s_adc1$1054                                              000499 GR
  7 A$stm8s_adc1$1055                                              00049A GR
  7 A$stm8s_adc1$1057                                              00049C GR
  7 A$stm8s_adc1$1058                                              00049D GR
  7 A$stm8s_adc1$1059                                              00049F GR
  7 A$stm8s_adc1$106                                               000038 GR
  7 A$stm8s_adc1$1063                                              0004A1 GR
  7 A$stm8s_adc1$1064                                              0004A4 GR
  7 A$stm8s_adc1$1065                                              0004A5 GR
  7 A$stm8s_adc1$1066                                              0004A6 GR
  7 A$stm8s_adc1$1067                                              0004A8 GR
  7 A$stm8s_adc1$1068                                              0004AA GR
  7 A$stm8s_adc1$1069                                              0004AB GR
  7 A$stm8s_adc1$1070                                              0004AD GR
  7 A$stm8s_adc1$1071                                              0004AF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$1072                                              0004B0 GR
  7 A$stm8s_adc1$1073                                              0004B1 GR
  7 A$stm8s_adc1$1075                                              0004B3 GR
  7 A$stm8s_adc1$1076                                              0004B5 GR
  7 A$stm8s_adc1$1077                                              0004B6 GR
  7 A$stm8s_adc1$1079                                              0004B8 GR
  7 A$stm8s_adc1$1080                                              0004B9 GR
  7 A$stm8s_adc1$1086                                              0004BB GR
  7 A$stm8s_adc1$1089                                              0004BD GR
  7 A$stm8s_adc1$1090                                              0004C0 GR
  7 A$stm8s_adc1$1091                                              0004C3 GR
  7 A$stm8s_adc1$1099                                              0004C4 GR
  7 A$stm8s_adc1$1100                                              0004C7 GR
  7 A$stm8s_adc1$1101                                              0004CA GR
  7 A$stm8s_adc1$1102                                              0004CC GR
  7 A$stm8s_adc1$1104                                              0004D0 GR
  7 A$stm8s_adc1$1107                                              0004D2 GR
  7 A$stm8s_adc1$1108                                              0004D4 GR
  7 A$stm8s_adc1$1109                                              0004D6 GR
  7 A$stm8s_adc1$111                                               00003C GR
  7 A$stm8s_adc1$1110                                              0004D8 GR
  7 A$stm8s_adc1$1111                                              0004DA GR
  7 A$stm8s_adc1$1112                                              0004DC GR
  7 A$stm8s_adc1$1115                                              0004DE GR
  7 A$stm8s_adc1$1116                                              0004E1 GR
  7 A$stm8s_adc1$1117                                              0004E2 GR
  7 A$stm8s_adc1$1118                                              0004E4 GR
  7 A$stm8s_adc1$112                                               00003F GR
  7 A$stm8s_adc1$1122                                              0004E6 GR
  7 A$stm8s_adc1$1123                                              0004E8 GR
  7 A$stm8s_adc1$1124                                              0004EA GR
  7 A$stm8s_adc1$1125                                              0004EC GR
  7 A$stm8s_adc1$1128                                              0004EE GR
  7 A$stm8s_adc1$113                                               000042 GR
  7 A$stm8s_adc1$1131                                              0004F0 GR
  7 A$stm8s_adc1$1132                                              0004F2 GR
  7 A$stm8s_adc1$1135                                              0004F4 GR
  7 A$stm8s_adc1$1136                                              0004F7 GR
  7 A$stm8s_adc1$1137                                              0004F8 GR
  7 A$stm8s_adc1$1138                                              0004F9 GR
  7 A$stm8s_adc1$1139                                              0004FA GR
  7 A$stm8s_adc1$1140                                              0004FC GR
  7 A$stm8s_adc1$1141                                              0004FE GR
  7 A$stm8s_adc1$1142                                              0004FF GR
  7 A$stm8s_adc1$1143                                              000500 GR
  7 A$stm8s_adc1$1145                                              000502 GR
  7 A$stm8s_adc1$1146                                              000504 GR
  7 A$stm8s_adc1$1147                                              000505 GR
  7 A$stm8s_adc1$1149                                              000507 GR
  7 A$stm8s_adc1$1150                                              000508 GR
  7 A$stm8s_adc1$1151                                              00050A GR
  7 A$stm8s_adc1$1155                                              00050C GR
  7 A$stm8s_adc1$1156                                              00050F GR
  7 A$stm8s_adc1$1157                                              000510 GR
  7 A$stm8s_adc1$1158                                              000511 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$1159                                              000513 GR
  7 A$stm8s_adc1$1160                                              000514 GR
  7 A$stm8s_adc1$1161                                              000516 GR
  7 A$stm8s_adc1$1162                                              000517 GR
  7 A$stm8s_adc1$1163                                              000519 GR
  7 A$stm8s_adc1$1164                                              00051A GR
  7 A$stm8s_adc1$1165                                              00051B GR
  7 A$stm8s_adc1$1166                                              00051C GR
  7 A$stm8s_adc1$1168                                              00051E GR
  7 A$stm8s_adc1$1169                                              000520 GR
  7 A$stm8s_adc1$1170                                              000521 GR
  7 A$stm8s_adc1$1172                                              000523 GR
  7 A$stm8s_adc1$1173                                              000524 GR
  7 A$stm8s_adc1$1174                                              000526 GR
  7 A$stm8s_adc1$1178                                              000528 GR
  7 A$stm8s_adc1$1179                                              00052B GR
  7 A$stm8s_adc1$1180                                              00052C GR
  7 A$stm8s_adc1$1186                                              00052E GR
  7 A$stm8s_adc1$1189                                              000530 GR
  7 A$stm8s_adc1$1190                                              000533 GR
  7 A$stm8s_adc1$1191                                              000536 GR
  7 A$stm8s_adc1$1199                                              000537 GR
  7 A$stm8s_adc1$1200                                              00053A GR
  7 A$stm8s_adc1$1201                                              00053D GR
  7 A$stm8s_adc1$1202                                              00053F GR
  7 A$stm8s_adc1$1204                                              000543 GR
  7 A$stm8s_adc1$1207                                              000545 GR
  7 A$stm8s_adc1$1208                                              000547 GR
  7 A$stm8s_adc1$1209                                              000549 GR
  7 A$stm8s_adc1$121                                               000043 GR
  7 A$stm8s_adc1$1210                                              00054A GR
  7 A$stm8s_adc1$1211                                              00054C GR
  7 A$stm8s_adc1$1214                                              00054E GR
  7 A$stm8s_adc1$1215                                              000551 GR
  7 A$stm8s_adc1$1216                                              000552 GR
  7 A$stm8s_adc1$1217                                              000554 GR
  7 A$stm8s_adc1$1218                                              000555 GR
  7 A$stm8s_adc1$122                                               000046 GR
  7 A$stm8s_adc1$1222                                              000558 GR
  7 A$stm8s_adc1$1223                                              00055A GR
  7 A$stm8s_adc1$1224                                              00055C GR
  7 A$stm8s_adc1$1225                                              00055E GR
  7 A$stm8s_adc1$123                                               000049 GR
  7 A$stm8s_adc1$1230                                              000560 GR
  7 A$stm8s_adc1$1231                                              000561 GR
  7 A$stm8s_adc1$1232                                              000563 GR
  7 A$stm8s_adc1$1235                                              000565 GR
  7 A$stm8s_adc1$1236                                              000569 GR
  7 A$stm8s_adc1$1237                                              00056B GR
  7 A$stm8s_adc1$1238                                              00056D GR
  7 A$stm8s_adc1$1239                                              00056F GR
  7 A$stm8s_adc1$124                                               00004B GR
  7 A$stm8s_adc1$1240                                              000570 GR
  7 A$stm8s_adc1$1241                                              000571 GR
  7 A$stm8s_adc1$1242                                              000572 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$1244                                              000574 GR
  7 A$stm8s_adc1$1245                                              000576 GR
  7 A$stm8s_adc1$1246                                              000577 GR
  7 A$stm8s_adc1$1248                                              000579 GR
  7 A$stm8s_adc1$1249                                              00057A GR
  7 A$stm8s_adc1$1250                                              00057B GR
  7 A$stm8s_adc1$1251                                              00057D GR
  7 A$stm8s_adc1$1252                                              000580 GR
  7 A$stm8s_adc1$1253                                              000581 GR
  7 A$stm8s_adc1$1257                                              000583 GR
  7 A$stm8s_adc1$1258                                              000587 GR
  7 A$stm8s_adc1$1259                                              000589 GR
  7 A$stm8s_adc1$1260                                              00058B GR
  7 A$stm8s_adc1$1261                                              00058E GR
  7 A$stm8s_adc1$1262                                              000590 GR
  7 A$stm8s_adc1$1263                                              000591 GR
  7 A$stm8s_adc1$1264                                              000592 GR
  7 A$stm8s_adc1$1265                                              000593 GR
  7 A$stm8s_adc1$1267                                              000595 GR
  7 A$stm8s_adc1$1268                                              000597 GR
  7 A$stm8s_adc1$1269                                              000598 GR
  7 A$stm8s_adc1$1271                                              00059A GR
  7 A$stm8s_adc1$1272                                              00059B GR
  7 A$stm8s_adc1$1273                                              00059C GR
  7 A$stm8s_adc1$1274                                              00059E GR
  7 A$stm8s_adc1$1275                                              0005A1 GR
  7 A$stm8s_adc1$1276                                              0005A2 GR
  7 A$stm8s_adc1$128                                               00004F GR
  7 A$stm8s_adc1$1280                                              0005A4 GR
  7 A$stm8s_adc1$1281                                              0005A7 GR
  7 A$stm8s_adc1$1282                                              0005A8 GR
  7 A$stm8s_adc1$1283                                              0005AA GR
  7 A$stm8s_adc1$1284                                              0005AC GR
  7 A$stm8s_adc1$1285                                              0005AD GR
  7 A$stm8s_adc1$1286                                              0005AF GR
  7 A$stm8s_adc1$1287                                              0005B2 GR
  7 A$stm8s_adc1$129                                               000051 GR
  7 A$stm8s_adc1$1291                                              0005B3 GR
  7 A$stm8s_adc1$1294                                              0005B5 GR
  7 A$stm8s_adc1$1295                                              0005B8 GR
  7 A$stm8s_adc1$1296                                              0005BB GR
  7 A$stm8s_adc1$130                                               000052 GR
  7 A$stm8s_adc1$1304                                              0005BC GR
  7 A$stm8s_adc1$1305                                              0005BF GR
  7 A$stm8s_adc1$1306                                              0005C2 GR
  7 A$stm8s_adc1$1307                                              0005C4 GR
  7 A$stm8s_adc1$1309                                              0005C8 GR
  7 A$stm8s_adc1$131                                               000054 GR
  7 A$stm8s_adc1$1312                                              0005CA GR
  7 A$stm8s_adc1$1313                                              0005CC GR
  7 A$stm8s_adc1$1314                                              0005CE GR
  7 A$stm8s_adc1$1315                                              0005CF GR
  7 A$stm8s_adc1$1316                                              0005D0 GR
  7 A$stm8s_adc1$1317                                              0005D1 GR
  7 A$stm8s_adc1$1318                                              0005D4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$132                                               000055 GR
  7 A$stm8s_adc1$1321                                              0005D6 GR
  7 A$stm8s_adc1$1322                                              0005D8 GR
  7 A$stm8s_adc1$1323                                              0005DA GR
  7 A$stm8s_adc1$1324                                              0005DB GR
  7 A$stm8s_adc1$1327                                              0005DC GR
  7 A$stm8s_adc1$1328                                              0005DD GR
  7 A$stm8s_adc1$1329                                              0005DF GR
  7 A$stm8s_adc1$133                                               000057 GR
  7 A$stm8s_adc1$1332                                              0005E1 GR
  7 A$stm8s_adc1$1333                                              0005E5 GR
  7 A$stm8s_adc1$1334                                              0005E7 GR
  7 A$stm8s_adc1$1335                                              0005E9 GR
  7 A$stm8s_adc1$1336                                              0005EB GR
  7 A$stm8s_adc1$1337                                              0005EC GR
  7 A$stm8s_adc1$1338                                              0005ED GR
  7 A$stm8s_adc1$1339                                              0005EE GR
  7 A$stm8s_adc1$134                                               000058 GR
  7 A$stm8s_adc1$1341                                              0005F0 GR
  7 A$stm8s_adc1$1342                                              0005F2 GR
  7 A$stm8s_adc1$1343                                              0005F3 GR
  7 A$stm8s_adc1$1345                                              0005F5 GR
  7 A$stm8s_adc1$1346                                              0005F6 GR
  7 A$stm8s_adc1$1347                                              0005F8 GR
  7 A$stm8s_adc1$135                                               00005B GR
  7 A$stm8s_adc1$1351                                              0005FA GR
  7 A$stm8s_adc1$1352                                              0005FE GR
  7 A$stm8s_adc1$1353                                              000600 GR
  7 A$stm8s_adc1$1354                                              000602 GR
  7 A$stm8s_adc1$1355                                              000605 GR
  7 A$stm8s_adc1$1356                                              000607 GR
  7 A$stm8s_adc1$1357                                              000608 GR
  7 A$stm8s_adc1$1358                                              000609 GR
  7 A$stm8s_adc1$1359                                              00060A GR
  7 A$stm8s_adc1$1361                                              00060C GR
  7 A$stm8s_adc1$1362                                              00060E GR
  7 A$stm8s_adc1$1363                                              00060F GR
  7 A$stm8s_adc1$1365                                              000611 GR
  7 A$stm8s_adc1$1366                                              000612 GR
  7 A$stm8s_adc1$1367                                              000614 GR
  7 A$stm8s_adc1$1371                                              000616 GR
  7 A$stm8s_adc1$1372                                              000619 GR
  7 A$stm8s_adc1$1373                                              00061A GR
  7 A$stm8s_adc1$1374                                              00061C GR
  7 A$stm8s_adc1$1375                                              00061E GR
  7 A$stm8s_adc1$138                                               00005D GR
  7 A$stm8s_adc1$1381                                              000620 GR
  7 A$stm8s_adc1$1384                                              000622 GR
  7 A$stm8s_adc1$1385                                              000625 GR
  7 A$stm8s_adc1$1386                                              000628 GR
  7 A$stm8s_adc1$139                                               00005F GR
  7 A$stm8s_adc1$1394                                              000629 GR
  7 A$stm8s_adc1$1395                                              00062C GR
  7 A$stm8s_adc1$1396                                              00062F GR
  7 A$stm8s_adc1$1397                                              000631 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$1399                                              000635 GR
  7 A$stm8s_adc1$140                                               000060 GR
  7 A$stm8s_adc1$1402                                              000637 GR
  7 A$stm8s_adc1$1403                                              000639 GR
  7 A$stm8s_adc1$1404                                              00063B GR
  7 A$stm8s_adc1$1405                                              00063C GR
  7 A$stm8s_adc1$1406                                              00063D GR
  7 A$stm8s_adc1$1407                                              00063E GR
  7 A$stm8s_adc1$1408                                              000641 GR
  7 A$stm8s_adc1$141                                               000063 GR
  7 A$stm8s_adc1$1411                                              000643 GR
  7 A$stm8s_adc1$1412                                              000645 GR
  7 A$stm8s_adc1$1413                                              000647 GR
  7 A$stm8s_adc1$1414                                              000648 GR
  7 A$stm8s_adc1$1417                                              000649 GR
  7 A$stm8s_adc1$1418                                              00064A GR
  7 A$stm8s_adc1$1419                                              00064C GR
  7 A$stm8s_adc1$1422                                              00064E GR
  7 A$stm8s_adc1$1423                                              000652 GR
  7 A$stm8s_adc1$1424                                              000654 GR
  7 A$stm8s_adc1$1425                                              000656 GR
  7 A$stm8s_adc1$1426                                              000658 GR
  7 A$stm8s_adc1$1427                                              000659 GR
  7 A$stm8s_adc1$1428                                              00065A GR
  7 A$stm8s_adc1$1429                                              00065B GR
  7 A$stm8s_adc1$1431                                              00065D GR
  7 A$stm8s_adc1$1432                                              00065F GR
  7 A$stm8s_adc1$1433                                              000660 GR
  7 A$stm8s_adc1$1435                                              000662 GR
  7 A$stm8s_adc1$1436                                              000663 GR
  7 A$stm8s_adc1$1437                                              000664 GR
  7 A$stm8s_adc1$1438                                              000666 GR
  7 A$stm8s_adc1$1439                                              000669 GR
  7 A$stm8s_adc1$144                                               000064 GR
  7 A$stm8s_adc1$1440                                              00066A GR
  7 A$stm8s_adc1$1444                                              00066C GR
  7 A$stm8s_adc1$1445                                              000670 GR
  7 A$stm8s_adc1$1446                                              000672 GR
  7 A$stm8s_adc1$1447                                              000674 GR
  7 A$stm8s_adc1$1448                                              000677 GR
  7 A$stm8s_adc1$1449                                              000679 GR
  7 A$stm8s_adc1$145                                               000066 GR
  7 A$stm8s_adc1$1450                                              00067A GR
  7 A$stm8s_adc1$1451                                              00067B GR
  7 A$stm8s_adc1$1452                                              00067C GR
  7 A$stm8s_adc1$1454                                              00067E GR
  7 A$stm8s_adc1$1455                                              000680 GR
  7 A$stm8s_adc1$1456                                              000681 GR
  7 A$stm8s_adc1$1458                                              000683 GR
  7 A$stm8s_adc1$1459                                              000684 GR
  7 A$stm8s_adc1$146                                               000067 GR
  7 A$stm8s_adc1$1460                                              000685 GR
  7 A$stm8s_adc1$1461                                              000687 GR
  7 A$stm8s_adc1$1462                                              00068A GR
  7 A$stm8s_adc1$1463                                              00068B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$1467                                              00068D GR
  7 A$stm8s_adc1$1468                                              000690 GR
  7 A$stm8s_adc1$1469                                              000691 GR
  7 A$stm8s_adc1$147                                               000069 GR
  7 A$stm8s_adc1$1470                                              000693 GR
  7 A$stm8s_adc1$1471                                              000694 GR
  7 A$stm8s_adc1$1472                                              000695 GR
  7 A$stm8s_adc1$1473                                              000697 GR
  7 A$stm8s_adc1$1474                                              000698 GR
  7 A$stm8s_adc1$1475                                              00069B GR
  7 A$stm8s_adc1$1479                                              00069C GR
  7 A$stm8s_adc1$148                                               00006A GR
  7 A$stm8s_adc1$1482                                              00069E GR
  7 A$stm8s_adc1$1483                                              0006A1 GR
  7 A$stm8s_adc1$1484                                              0006A4 GR
  7 A$stm8s_adc1$149                                               00006D GR
  7 A$stm8s_adc1$152                                               00006F GR
  7 A$stm8s_adc1$153                                               000071 GR
  7 A$stm8s_adc1$154                                               000072 GR
  7 A$stm8s_adc1$155                                               000074 GR
  7 A$stm8s_adc1$156                                               000075 GR
  7 A$stm8s_adc1$157                                               000078 GR
  7 A$stm8s_adc1$160                                               00007A GR
  7 A$stm8s_adc1$165                                               00007E GR
  7 A$stm8s_adc1$166                                               000081 GR
  7 A$stm8s_adc1$167                                               000084 GR
  7 A$stm8s_adc1$175                                               000085 GR
  7 A$stm8s_adc1$176                                               000088 GR
  7 A$stm8s_adc1$177                                               00008B GR
  7 A$stm8s_adc1$178                                               00008D GR
  7 A$stm8s_adc1$182                                               000091 GR
  7 A$stm8s_adc1$183                                               000093 GR
  7 A$stm8s_adc1$186                                               000095 GR
  7 A$stm8s_adc1$187                                               000099 GR
  7 A$stm8s_adc1$191                                               00009B GR
  7 A$stm8s_adc1$197                                               00009F GR
  7 A$stm8s_adc1$198                                               0000A2 GR
  7 A$stm8s_adc1$199                                               0000A5 GR
  7 A$stm8s_adc1$207                                               0000A6 GR
  7 A$stm8s_adc1$208                                               0000A9 GR
  7 A$stm8s_adc1$209                                               0000AC GR
  7 A$stm8s_adc1$210                                               0000AE GR
  7 A$stm8s_adc1$214                                               0000B2 GR
  7 A$stm8s_adc1$215                                               0000B4 GR
  7 A$stm8s_adc1$218                                               0000B6 GR
  7 A$stm8s_adc1$219                                               0000B9 GR
  7 A$stm8s_adc1$220                                               0000BA GR
  7 A$stm8s_adc1$221                                               0000BC GR
  7 A$stm8s_adc1$222                                               0000BD GR
  7 A$stm8s_adc1$226                                               0000BF GR
  7 A$stm8s_adc1$227                                               0000C2 GR
  7 A$stm8s_adc1$228                                               0000C3 GR
  7 A$stm8s_adc1$229                                               0000C5 GR
  7 A$stm8s_adc1$235                                               0000C6 GR
  7 A$stm8s_adc1$236                                               0000C9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$237                                               0000CC GR
  7 A$stm8s_adc1$245                                               0000CD GR
  7 A$stm8s_adc1$246                                               0000D0 GR
  7 A$stm8s_adc1$247                                               0000D3 GR
  7 A$stm8s_adc1$248                                               0000D5 GR
  7 A$stm8s_adc1$252                                               0000D9 GR
  7 A$stm8s_adc1$253                                               0000DB GR
  7 A$stm8s_adc1$256                                               0000DD GR
  7 A$stm8s_adc1$257                                               0000E1 GR
  7 A$stm8s_adc1$261                                               0000E3 GR
  7 A$stm8s_adc1$267                                               0000E7 GR
  7 A$stm8s_adc1$268                                               0000EA GR
  7 A$stm8s_adc1$269                                               0000ED GR
  7 A$stm8s_adc1$277                                               0000EE GR
  7 A$stm8s_adc1$278                                               0000F1 GR
  7 A$stm8s_adc1$279                                               0000F4 GR
  7 A$stm8s_adc1$280                                               0000F6 GR
  7 A$stm8s_adc1$282                                               0000FA GR
  7 A$stm8s_adc1$285                                               0000FB GR
  7 A$stm8s_adc1$286                                               0000FD GR
  7 A$stm8s_adc1$289                                               0000FF GR
  7 A$stm8s_adc1$290                                               000102 GR
  7 A$stm8s_adc1$291                                               000103 GR
  7 A$stm8s_adc1$292                                               000105 GR
  7 A$stm8s_adc1$293                                               000107 GR
  7 A$stm8s_adc1$294                                               000109 GR
  7 A$stm8s_adc1$295                                               00010C GR
  7 A$stm8s_adc1$296                                               00010D GR
  7 A$stm8s_adc1$300                                               00010F GR
  7 A$stm8s_adc1$301                                               000112 GR
  7 A$stm8s_adc1$302                                               000113 GR
  7 A$stm8s_adc1$303                                               000115 GR
  7 A$stm8s_adc1$304                                               000116 GR
  7 A$stm8s_adc1$305                                               000117 GR
  7 A$stm8s_adc1$306                                               000119 GR
  7 A$stm8s_adc1$307                                               00011A GR
  7 A$stm8s_adc1$308                                               00011D GR
  7 A$stm8s_adc1$312                                               00011E GR
  7 A$stm8s_adc1$315                                               00011F GR
  7 A$stm8s_adc1$316                                               000122 GR
  7 A$stm8s_adc1$317                                               000125 GR
  7 A$stm8s_adc1$325                                               000126 GR
  7 A$stm8s_adc1$326                                               000129 GR
  7 A$stm8s_adc1$327                                               00012C GR
  7 A$stm8s_adc1$328                                               00012E GR
  7 A$stm8s_adc1$332                                               000132 GR
  7 A$stm8s_adc1$333                                               000135 GR
  7 A$stm8s_adc1$334                                               000136 GR
  7 A$stm8s_adc1$335                                               000138 GR
  7 A$stm8s_adc1$338                                               000139 GR
  7 A$stm8s_adc1$339                                               00013C GR
  7 A$stm8s_adc1$340                                               00013D GR
  7 A$stm8s_adc1$341                                               00013F GR
  7 A$stm8s_adc1$342                                               000142 GR
  7 A$stm8s_adc1$347                                               000143 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$348                                               000146 GR
  7 A$stm8s_adc1$349                                               000149 GR
  7 A$stm8s_adc1$357                                               00014A GR
  7 A$stm8s_adc1$358                                               00014D GR
  7 A$stm8s_adc1$359                                               000150 GR
  7 A$stm8s_adc1$360                                               000152 GR
  7 A$stm8s_adc1$362                                               000156 GR
  7 A$stm8s_adc1$365                                               000158 GR
  7 A$stm8s_adc1$366                                               00015A GR
  7 A$stm8s_adc1$367                                               00015C GR
  7 A$stm8s_adc1$370                                               00015E GR
  7 A$stm8s_adc1$371                                               000160 GR
  7 A$stm8s_adc1$374                                               000162 GR
  7 A$stm8s_adc1$375                                               000165 GR
  7 A$stm8s_adc1$376                                               000166 GR
  7 A$stm8s_adc1$379                                               00016A GR
  7 A$stm8s_adc1$380                                               00016D GR
  7 A$stm8s_adc1$381                                               00016E GR
  7 A$stm8s_adc1$382                                               000172 GR
  7 A$stm8s_adc1$386                                               000175 GR
  7 A$stm8s_adc1$387                                               000178 GR
  7 A$stm8s_adc1$388                                               000179 GR
  7 A$stm8s_adc1$391                                               00017D GR
  7 A$stm8s_adc1$392                                               000180 GR
  7 A$stm8s_adc1$393                                               000181 GR
  7 A$stm8s_adc1$394                                               000185 GR
  7 A$stm8s_adc1$398                                               000188 GR
  7 A$stm8s_adc1$399                                               00018A GR
  7 A$stm8s_adc1$400                                               00018C GR
  7 A$stm8s_adc1$403                                               00018E GR
  7 A$stm8s_adc1$404                                               000190 GR
  7 A$stm8s_adc1$407                                               000192 GR
  7 A$stm8s_adc1$408                                               000195 GR
  7 A$stm8s_adc1$409                                               000196 GR
  7 A$stm8s_adc1$410                                               000198 GR
  7 A$stm8s_adc1$411                                               00019A GR
  7 A$stm8s_adc1$412                                               00019B GR
  7 A$stm8s_adc1$413                                               00019D GR
  7 A$stm8s_adc1$415                                               00019F GR
  7 A$stm8s_adc1$416                                               0001A1 GR
  7 A$stm8s_adc1$417                                               0001A2 GR
  7 A$stm8s_adc1$419                                               0001A4 GR
  7 A$stm8s_adc1$420                                               0001A5 GR
  7 A$stm8s_adc1$421                                               0001A6 GR
  7 A$stm8s_adc1$422                                               0001A8 GR
  7 A$stm8s_adc1$423                                               0001AB GR
  7 A$stm8s_adc1$424                                               0001AC GR
  7 A$stm8s_adc1$428                                               0001AE GR
  7 A$stm8s_adc1$429                                               0001B1 GR
  7 A$stm8s_adc1$430                                               0001B2 GR
  7 A$stm8s_adc1$431                                               0001B3 GR
  7 A$stm8s_adc1$432                                               0001B5 GR
  7 A$stm8s_adc1$433                                               0001B7 GR
  7 A$stm8s_adc1$434                                               0001B9 GR
  7 A$stm8s_adc1$436                                               0001BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$437                                               0001BD GR
  7 A$stm8s_adc1$438                                               0001BE GR
  7 A$stm8s_adc1$440                                               0001C0 GR
  7 A$stm8s_adc1$441                                               0001C1 GR
  7 A$stm8s_adc1$442                                               0001C3 GR
  7 A$stm8s_adc1$443                                               0001C6 GR
  7 A$stm8s_adc1$444                                               0001C7 GR
  7 A$stm8s_adc1$448                                               0001C9 GR
  7 A$stm8s_adc1$449                                               0001CB GR
  7 A$stm8s_adc1$452                                               0001CD GR
  7 A$stm8s_adc1$453                                               0001D0 GR
  7 A$stm8s_adc1$454                                               0001D1 GR
  7 A$stm8s_adc1$455                                               0001D3 GR
  7 A$stm8s_adc1$456                                               0001D5 GR
  7 A$stm8s_adc1$457                                               0001D7 GR
  7 A$stm8s_adc1$458                                               0001D8 GR
  7 A$stm8s_adc1$459                                               0001DA GR
  7 A$stm8s_adc1$460                                               0001DB GR
  7 A$stm8s_adc1$461                                               0001DC GR
  7 A$stm8s_adc1$462                                               0001DD GR
  7 A$stm8s_adc1$464                                               0001DF GR
  7 A$stm8s_adc1$465                                               0001E1 GR
  7 A$stm8s_adc1$466                                               0001E2 GR
  7 A$stm8s_adc1$468                                               0001E4 GR
  7 A$stm8s_adc1$469                                               0001E5 GR
  7 A$stm8s_adc1$470                                               0001E6 GR
  7 A$stm8s_adc1$471                                               0001E8 GR
  7 A$stm8s_adc1$472                                               0001EB GR
  7 A$stm8s_adc1$473                                               0001EC GR
  7 A$stm8s_adc1$477                                               0001EE GR
  7 A$stm8s_adc1$478                                               0001F1 GR
  7 A$stm8s_adc1$479                                               0001F2 GR
  7 A$stm8s_adc1$480                                               0001F3 GR
  7 A$stm8s_adc1$481                                               0001F5 GR
  7 A$stm8s_adc1$482                                               0001F7 GR
  7 A$stm8s_adc1$483                                               0001F8 GR
  7 A$stm8s_adc1$484                                               0001FA GR
  7 A$stm8s_adc1$485                                               0001FC GR
  7 A$stm8s_adc1$486                                               0001FD GR
  7 A$stm8s_adc1$487                                               0001FE GR
  7 A$stm8s_adc1$489                                               000200 GR
  7 A$stm8s_adc1$490                                               000202 GR
  7 A$stm8s_adc1$491                                               000203 GR
  7 A$stm8s_adc1$493                                               000205 GR
  7 A$stm8s_adc1$494                                               000206 GR
  7 A$stm8s_adc1$495                                               000208 GR
  7 A$stm8s_adc1$496                                               00020B GR
  7 A$stm8s_adc1$500                                               00020C GR
  7 A$stm8s_adc1$503                                               00020E GR
  7 A$stm8s_adc1$504                                               000211 GR
  7 A$stm8s_adc1$505                                               000214 GR
  7 A$stm8s_adc1$513                                               000215 GR
  7 A$stm8s_adc1$514                                               000218 GR
  7 A$stm8s_adc1$515                                               00021B GR
  7 A$stm8s_adc1$516                                               00021D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$520                                               000221 GR
  7 A$stm8s_adc1$521                                               000224 GR
  7 A$stm8s_adc1$522                                               000225 GR
  7 A$stm8s_adc1$523                                               000227 GR
  7 A$stm8s_adc1$526                                               000228 GR
  7 A$stm8s_adc1$527                                               00022B GR
  7 A$stm8s_adc1$528                                               00022C GR
  7 A$stm8s_adc1$529                                               00022E GR
  7 A$stm8s_adc1$530                                               000231 GR
  7 A$stm8s_adc1$533                                               000232 GR
  7 A$stm8s_adc1$534                                               000234 GR
  7 A$stm8s_adc1$535                                               000236 GR
  7 A$stm8s_adc1$538                                               000238 GR
  7 A$stm8s_adc1$539                                               00023B GR
  7 A$stm8s_adc1$540                                               00023C GR
  7 A$stm8s_adc1$541                                               00023E GR
  7 A$stm8s_adc1$542                                               00023F GR
  7 A$stm8s_adc1$546                                               000241 GR
  7 A$stm8s_adc1$547                                               000244 GR
  7 A$stm8s_adc1$548                                               000245 GR
  7 A$stm8s_adc1$549                                               000247 GR
  7 A$stm8s_adc1$553                                               000248 GR
  7 A$stm8s_adc1$554                                               00024B GR
  7 A$stm8s_adc1$555                                               00024C GR
  7 A$stm8s_adc1$556                                               00024E GR
  7 A$stm8s_adc1$559                                               00024F GR
  7 A$stm8s_adc1$560                                               000252 GR
  7 A$stm8s_adc1$561                                               000253 GR
  7 A$stm8s_adc1$562                                               000255 GR
  7 A$stm8s_adc1$563                                               000258 GR
  7 A$stm8s_adc1$568                                               000259 GR
  7 A$stm8s_adc1$569                                               00025C GR
  7 A$stm8s_adc1$570                                               00025F GR
  7 A$stm8s_adc1$578                                               000260 GR
  7 A$stm8s_adc1$579                                               000263 GR
  7 A$stm8s_adc1$580                                               000266 GR
  7 A$stm8s_adc1$581                                               000268 GR
  7 A$stm8s_adc1$585                                               00026C GR
  7 A$stm8s_adc1$586                                               00026F GR
  7 A$stm8s_adc1$587                                               000270 GR
  7 A$stm8s_adc1$588                                               000272 GR
  7 A$stm8s_adc1$591                                               000273 GR
  7 A$stm8s_adc1$592                                               000275 GR
  7 A$stm8s_adc1$595                                               000277 GR
  7 A$stm8s_adc1$596                                               00027A GR
  7 A$stm8s_adc1$597                                               00027B GR
  7 A$stm8s_adc1$598                                               00027D GR
  7 A$stm8s_adc1$599                                               00027E GR
  7 A$stm8s_adc1$603                                               000280 GR
  7 A$stm8s_adc1$604                                               000283 GR
  7 A$stm8s_adc1$605                                               000284 GR
  7 A$stm8s_adc1$606                                               000286 GR
  7 A$stm8s_adc1$610                                               000287 GR
  7 A$stm8s_adc1$611                                               00028A GR
  7 A$stm8s_adc1$612                                               00028B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$613                                               00028D GR
  7 A$stm8s_adc1$614                                               000290 GR
  7 A$stm8s_adc1$619                                               000291 GR
  7 A$stm8s_adc1$620                                               000294 GR
  7 A$stm8s_adc1$621                                               000297 GR
  7 A$stm8s_adc1$629                                               000298 GR
  7 A$stm8s_adc1$630                                               00029B GR
  7 A$stm8s_adc1$631                                               00029E GR
  7 A$stm8s_adc1$632                                               0002A0 GR
  7 A$stm8s_adc1$636                                               0002A4 GR
  7 A$stm8s_adc1$641                                               0002A8 GR
  7 A$stm8s_adc1$642                                               0002AB GR
  7 A$stm8s_adc1$643                                               0002AE GR
  7 A$stm8s_adc1$651                                               0002AF GR
  7 A$stm8s_adc1$652                                               0002B2 GR
  7 A$stm8s_adc1$653                                               0002B5 GR
  7 A$stm8s_adc1$654                                               0002B7 GR
  7 A$stm8s_adc1$656                                               0002BB GR
  7 A$stm8s_adc1$659                                               0002BD GR
  7 A$stm8s_adc1$66                                                000000 GR
  7 A$stm8s_adc1$660                                               0002C0 GR
  7 A$stm8s_adc1$661                                               0002C1 GR
  7 A$stm8s_adc1$662                                               0002C3 GR
  7 A$stm8s_adc1$665                                               0002C5 GR
  7 A$stm8s_adc1$666                                               0002C8 GR
  7 A$stm8s_adc1$667                                               0002C9 GR
  7 A$stm8s_adc1$67                                                000003 GR
  7 A$stm8s_adc1$670                                               0002CB GR
  7 A$stm8s_adc1$671                                               0002CE GR
  7 A$stm8s_adc1$672                                               0002CF GR
  7 A$stm8s_adc1$673                                               0002D0 GR
  7 A$stm8s_adc1$674                                               0002D1 GR
  7 A$stm8s_adc1$677                                               0002D3 GR
  7 A$stm8s_adc1$678                                               0002D5 GR
  7 A$stm8s_adc1$679                                               0002D7 GR
  7 A$stm8s_adc1$68                                                000006 GR
  7 A$stm8s_adc1$680                                               0002D8 GR
  7 A$stm8s_adc1$681                                               0002DA GR
  7 A$stm8s_adc1$682                                               0002DB GR
  7 A$stm8s_adc1$683                                               0002DD GR
  7 A$stm8s_adc1$684                                               0002DF GR
  7 A$stm8s_adc1$685                                               0002E0 GR
  7 A$stm8s_adc1$686                                               0002E2 GR
  7 A$stm8s_adc1$687                                               0002E3 GR
  7 A$stm8s_adc1$688                                               0002E5 GR
  7 A$stm8s_adc1$69                                                000008 GR
  7 A$stm8s_adc1$692                                               0002E7 GR
  7 A$stm8s_adc1$693                                               0002EA GR
  7 A$stm8s_adc1$694                                               0002EB GR
  7 A$stm8s_adc1$695                                               0002EC GR
  7 A$stm8s_adc1$696                                               0002ED GR
  7 A$stm8s_adc1$699                                               0002EF GR
  7 A$stm8s_adc1$700                                               0002F2 GR
  7 A$stm8s_adc1$701                                               0002F3 GR
  7 A$stm8s_adc1$704                                               0002F5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$705                                               0002F6 GR
  7 A$stm8s_adc1$706                                               0002F8 GR
  7 A$stm8s_adc1$707                                               0002F9 GR
  7 A$stm8s_adc1$708                                               0002FA GR
  7 A$stm8s_adc1$709                                               0002FB GR
  7 A$stm8s_adc1$710                                               0002FC GR
  7 A$stm8s_adc1$711                                               0002FD GR
  7 A$stm8s_adc1$712                                               0002FE GR
  7 A$stm8s_adc1$713                                               0002FF GR
  7 A$stm8s_adc1$714                                               000301 GR
  7 A$stm8s_adc1$715                                               000303 GR
  7 A$stm8s_adc1$716                                               000304 GR
  7 A$stm8s_adc1$717                                               000305 GR
  7 A$stm8s_adc1$718                                               000307 GR
  7 A$stm8s_adc1$719                                               000308 GR
  7 A$stm8s_adc1$720                                               00030A GR
  7 A$stm8s_adc1$721                                               00030B GR
  7 A$stm8s_adc1$725                                               00030D GR
  7 A$stm8s_adc1$728                                               00030F GR
  7 A$stm8s_adc1$73                                                00000C GR
  7 A$stm8s_adc1$731                                               000311 GR
  7 A$stm8s_adc1$732                                               000314 GR
  7 A$stm8s_adc1$733                                               000317 GR
  7 A$stm8s_adc1$741                                               000318 GR
  7 A$stm8s_adc1$742                                               00031B GR
  7 A$stm8s_adc1$743                                               00031E GR
  7 A$stm8s_adc1$744                                               000320 GR
  7 A$stm8s_adc1$746                                               000324 GR
  7 A$stm8s_adc1$749                                               000326 GR
  7 A$stm8s_adc1$750                                               000328 GR
  7 A$stm8s_adc1$751                                               00032A GR
  7 A$stm8s_adc1$754                                               00032C GR
  7 A$stm8s_adc1$755                                               00032E GR
  7 A$stm8s_adc1$758                                               000330 GR
  7 A$stm8s_adc1$759                                               000333 GR
  7 A$stm8s_adc1$76                                                000010 GR
  7 A$stm8s_adc1$760                                               000334 GR
  7 A$stm8s_adc1$761                                               000335 GR
  7 A$stm8s_adc1$762                                               000337 GR
  7 A$stm8s_adc1$763                                               000339 GR
  7 A$stm8s_adc1$764                                               00033B GR
  7 A$stm8s_adc1$766                                               00033D GR
  7 A$stm8s_adc1$767                                               00033F GR
  7 A$stm8s_adc1$768                                               000340 GR
  7 A$stm8s_adc1$770                                               000342 GR
  7 A$stm8s_adc1$771                                               000343 GR
  7 A$stm8s_adc1$772                                               000345 GR
  7 A$stm8s_adc1$773                                               000348 GR
  7 A$stm8s_adc1$774                                               000349 GR
  7 A$stm8s_adc1$778                                               00034B GR
  7 A$stm8s_adc1$779                                               00034E GR
  7 A$stm8s_adc1$780                                               00034F GR
  7 A$stm8s_adc1$781                                               000351 GR
  7 A$stm8s_adc1$782                                               000353 GR
  7 A$stm8s_adc1$783                                               000354 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$784                                               000356 GR
  7 A$stm8s_adc1$786                                               000358 GR
  7 A$stm8s_adc1$787                                               00035A GR
  7 A$stm8s_adc1$788                                               00035B GR
  7 A$stm8s_adc1$79                                                000014 GR
  7 A$stm8s_adc1$790                                               00035D GR
  7 A$stm8s_adc1$791                                               00035E GR
  7 A$stm8s_adc1$792                                               00035F GR
  7 A$stm8s_adc1$793                                               000361 GR
  7 A$stm8s_adc1$794                                               000364 GR
  7 A$stm8s_adc1$795                                               000365 GR
  7 A$stm8s_adc1$799                                               000367 GR
  7 A$stm8s_adc1$800                                               000369 GR
  7 A$stm8s_adc1$803                                               00036B GR
  7 A$stm8s_adc1$804                                               00036E GR
  7 A$stm8s_adc1$805                                               00036F GR
  7 A$stm8s_adc1$806                                               000370 GR
  7 A$stm8s_adc1$807                                               000372 GR
  7 A$stm8s_adc1$808                                               000374 GR
  7 A$stm8s_adc1$809                                               000375 GR
  7 A$stm8s_adc1$810                                               000377 GR
  7 A$stm8s_adc1$811                                               000379 GR
  7 A$stm8s_adc1$812                                               00037A GR
  7 A$stm8s_adc1$813                                               00037B GR
  7 A$stm8s_adc1$815                                               00037D GR
  7 A$stm8s_adc1$816                                               00037F GR
  7 A$stm8s_adc1$817                                               000380 GR
  7 A$stm8s_adc1$819                                               000382 GR
  7 A$stm8s_adc1$82                                                000018 GR
  7 A$stm8s_adc1$820                                               000383 GR
  7 A$stm8s_adc1$821                                               000385 GR
  7 A$stm8s_adc1$822                                               000388 GR
  7 A$stm8s_adc1$823                                               000389 GR
  7 A$stm8s_adc1$827                                               00038B GR
  7 A$stm8s_adc1$828                                               00038E GR
  7 A$stm8s_adc1$829                                               00038F GR
  7 A$stm8s_adc1$830                                               000391 GR
  7 A$stm8s_adc1$831                                               000393 GR
  7 A$stm8s_adc1$832                                               000395 GR
  7 A$stm8s_adc1$833                                               000396 GR
  7 A$stm8s_adc1$834                                               000398 GR
  7 A$stm8s_adc1$835                                               000399 GR
  7 A$stm8s_adc1$836                                               00039A GR
  7 A$stm8s_adc1$837                                               00039B GR
  7 A$stm8s_adc1$839                                               00039D GR
  7 A$stm8s_adc1$840                                               00039F GR
  7 A$stm8s_adc1$841                                               0003A0 GR
  7 A$stm8s_adc1$843                                               0003A2 GR
  7 A$stm8s_adc1$844                                               0003A3 GR
  7 A$stm8s_adc1$845                                               0003A4 GR
  7 A$stm8s_adc1$846                                               0003A6 GR
  7 A$stm8s_adc1$847                                               0003A9 GR
  7 A$stm8s_adc1$85                                                00001C GR
  7 A$stm8s_adc1$851                                               0003AA GR
  7 A$stm8s_adc1$854                                               0003AC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 15.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$855                                               0003AF GR
  7 A$stm8s_adc1$856                                               0003B2 GR
  7 A$stm8s_adc1$864                                               0003B3 GR
  7 A$stm8s_adc1$865                                               0003B6 GR
  7 A$stm8s_adc1$866                                               0003B9 GR
  7 A$stm8s_adc1$867                                               0003BB GR
  7 A$stm8s_adc1$871                                               0003BF GR
  7 A$stm8s_adc1$872                                               0003C1 GR
  7 A$stm8s_adc1$873                                               0003C2 GR
  7 A$stm8s_adc1$874                                               0003C3 GR
  7 A$stm8s_adc1$875                                               0003C4 GR
  7 A$stm8s_adc1$876                                               0003C7 GR
  7 A$stm8s_adc1$879                                               0003C8 GR
  7 A$stm8s_adc1$88                                                000020 GR
  7 A$stm8s_adc1$880                                               0003CA GR
  7 A$stm8s_adc1$881                                               0003CD GR
  7 A$stm8s_adc1$886                                               0003CE GR
  7 A$stm8s_adc1$887                                               0003D1 GR
  7 A$stm8s_adc1$888                                               0003D4 GR
  7 A$stm8s_adc1$896                                               0003D5 GR
  7 A$stm8s_adc1$897                                               0003D8 GR
  7 A$stm8s_adc1$898                                               0003DB GR
  7 A$stm8s_adc1$899                                               0003DD GR
  7 A$stm8s_adc1$903                                               0003E1 GR
  7 A$stm8s_adc1$904                                               0003E3 GR
  7 A$stm8s_adc1$905                                               0003E6 GR
  7 A$stm8s_adc1$908                                               0003E7 GR
  7 A$stm8s_adc1$909                                               0003E9 GR
  7 A$stm8s_adc1$91                                                000024 GR
  7 A$stm8s_adc1$910                                               0003EA GR
  7 A$stm8s_adc1$911                                               0003EB GR
  7 A$stm8s_adc1$912                                               0003EC GR
  7 A$stm8s_adc1$913                                               0003EF GR
  7 A$stm8s_adc1$918                                               0003F0 GR
  7 A$stm8s_adc1$919                                               0003F3 GR
  7 A$stm8s_adc1$920                                               0003F6 GR
  7 A$stm8s_adc1$928                                               0003F7 GR
  7 A$stm8s_adc1$929                                               0003FA GR
  7 A$stm8s_adc1$930                                               0003FD GR
  7 A$stm8s_adc1$931                                               0003FF GR
  7 A$stm8s_adc1$933                                               000403 GR
  7 A$stm8s_adc1$936                                               000405 GR
  7 A$stm8s_adc1$937                                               000408 GR
  7 A$stm8s_adc1$938                                               000409 GR
  7 A$stm8s_adc1$939                                               00040B GR
  7 A$stm8s_adc1$94                                                000028 GR
  7 A$stm8s_adc1$942                                               00040D GR
  7 A$stm8s_adc1$943                                               00040F GR
  7 A$stm8s_adc1$944                                               000410 GR
  7 A$stm8s_adc1$945                                               000411 GR
  7 A$stm8s_adc1$946                                               000412 GR
  7 A$stm8s_adc1$947                                               000414 GR
  7 A$stm8s_adc1$948                                               000416 GR
  7 A$stm8s_adc1$949                                               000419 GR
  7 A$stm8s_adc1$950                                               00041A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 16.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_adc1$953                                               00041C GR
  7 A$stm8s_adc1$954                                               00041E GR
  7 A$stm8s_adc1$955                                               000421 GR
  7 A$stm8s_adc1$956                                               000422 GR
  7 A$stm8s_adc1$957                                               000423 GR
  7 A$stm8s_adc1$958                                               000424 GR
  7 A$stm8s_adc1$961                                               000426 GR
  7 A$stm8s_adc1$962                                               000428 GR
  7 A$stm8s_adc1$963                                               00042A GR
  7 A$stm8s_adc1$964                                               00042B GR
  7 A$stm8s_adc1$965                                               00042D GR
  7 A$stm8s_adc1$966                                               00042E GR
  7 A$stm8s_adc1$967                                               000430 GR
  7 A$stm8s_adc1$968                                               000432 GR
  7 A$stm8s_adc1$969                                               000433 GR
  7 A$stm8s_adc1$97                                                00002C GR
  7 A$stm8s_adc1$970                                               000435 GR
  7 A$stm8s_adc1$971                                               000436 GR
  7 A$stm8s_adc1$972                                               000438 GR
  7 A$stm8s_adc1$976                                               00043A GR
  7 A$stm8s_adc1$977                                               00043C GR
  7 A$stm8s_adc1$978                                               00043D GR
  7 A$stm8s_adc1$979                                               00043E GR
  7 A$stm8s_adc1$980                                               00043F GR
  7 A$stm8s_adc1$981                                               000441 GR
  7 A$stm8s_adc1$982                                               000443 GR
  7 A$stm8s_adc1$983                                               000446 GR
  7 A$stm8s_adc1$984                                               000447 GR
  7 A$stm8s_adc1$985                                               000448 GR
  7 A$stm8s_adc1$986                                               000449 GR
  7 A$stm8s_adc1$989                                               00044B GR
  7 A$stm8s_adc1$990                                               00044D GR
  7 A$stm8s_adc1$991                                               000450 GR
  7 A$stm8s_adc1$992                                               000451 GR
  7 A$stm8s_adc1$995                                               000453 GR
  7 A$stm8s_adc1$996                                               000454 GR
  7 A$stm8s_adc1$997                                               000456 GR
  7 A$stm8s_adc1$998                                               000457 GR
  7 A$stm8s_adc1$999                                               000458 GR
  F Ldebug_CIE_end                                                 000012 R
  F Ldebug_CIE_start                                               000004 R
  C Ldebug_abbrev                                                  000000 R
  D Ldebug_info_end                                                000712 R
  D Ldebug_info_start                                              000004 R
  A Ldebug_line_end                                                0005C9 R
  A Ldebug_line_start                                              000004 R
  A Ldebug_line_stmt                                               000123 R
  B Ldebug_loc_start                                               000000 R
  E Ldebug_pubnames_end                                            0001FC R
  E Ldebug_pubnames_start                                          000004 R
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$125                       =  000318 GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$126                       =  000324 GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$127                       =  000326 GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$128                       =  00032C GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$129                       =  000330 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 17.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_adc1$ADC1_AWDChannelConfig$130                       =  00034B GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$131                       =  000367 GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$132                       =  00036B GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$133                       =  00038B GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$134                       =  0003AA GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$135                       =  0003AC GR
  7 Sstm8s_adc1$ADC1_AWDChannelConfig$136                       =  0003B3 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$187                              =  000537 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$188                              =  000543 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$189                              =  000545 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$190                              =  00054E GR
  7 Sstm8s_adc1$ADC1_ClearFlag$191                              =  000558 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$192                              =  000560 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$193                              =  000560 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$194                              =  000565 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$195                              =  000583 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$196                              =  0005A4 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$197                              =  0005B3 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$198                              =  0005B5 GR
  7 Sstm8s_adc1$ADC1_ClearFlag$199                              =  0005BC GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$212                      =  000629 GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$213                      =  000635 GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$214                      =  000637 GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$215                      =  000643 GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$216                      =  000649 GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$217                      =  00064E GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$218                      =  00066C GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$219                      =  00068D GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$220                      =  00069C GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$221                      =  00069E GR
  7 Sstm8s_adc1$ADC1_ClearITPendingBit$222                      =  0006A5 GR
  7 Sstm8s_adc1$ADC1_Cmd$27                                     =  000085 GR
  7 Sstm8s_adc1$ADC1_Cmd$28                                     =  000091 GR
  7 Sstm8s_adc1$ADC1_Cmd$29                                     =  000091 GR
  7 Sstm8s_adc1$ADC1_Cmd$30                                     =  000095 GR
  7 Sstm8s_adc1$ADC1_Cmd$31                                     =  00009B GR
  7 Sstm8s_adc1$ADC1_Cmd$32                                     =  00009F GR
  7 Sstm8s_adc1$ADC1_Cmd$33                                     =  00009F GR
  7 Sstm8s_adc1$ADC1_Cmd$34                                     =  0000A6 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$84                        =  000215 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$85                        =  000221 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$86                        =  000221 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$87                        =  000228 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$88                        =  000232 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$89                        =  000238 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$90                        =  000241 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$91                        =  000248 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$92                        =  00024F GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$93                        =  000259 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$94                        =  000259 GR
  7 Sstm8s_adc1$ADC1_ConversionConfig$95                        =  000260 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$43                           =  0000CD GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$44                           =  0000D9 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$45                           =  0000D9 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$46                           =  0000DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 18.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_adc1$ADC1_DataBufferCmd$47                           =  0000E3 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$48                           =  0000E7 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$49                           =  0000E7 GR
  7 Sstm8s_adc1$ADC1_DataBufferCmd$50                           =  0000EE GR
  7 Sstm8s_adc1$ADC1_DeInit$0                                   =  000000 GR
  7 Sstm8s_adc1$ADC1_DeInit$1                                   =  00000C GR
  7 Sstm8s_adc1$ADC1_DeInit$10                                  =  00002C GR
  7 Sstm8s_adc1$ADC1_DeInit$11                                  =  000030 GR
  7 Sstm8s_adc1$ADC1_DeInit$12                                  =  000034 GR
  7 Sstm8s_adc1$ADC1_DeInit$13                                  =  000038 GR
  7 Sstm8s_adc1$ADC1_DeInit$14                                  =  00003C GR
  7 Sstm8s_adc1$ADC1_DeInit$15                                  =  00003C GR
  7 Sstm8s_adc1$ADC1_DeInit$16                                  =  000043 GR
  7 Sstm8s_adc1$ADC1_DeInit$2                                   =  00000C GR
  7 Sstm8s_adc1$ADC1_DeInit$3                                   =  000010 GR
  7 Sstm8s_adc1$ADC1_DeInit$4                                   =  000014 GR
  7 Sstm8s_adc1$ADC1_DeInit$5                                   =  000018 GR
  7 Sstm8s_adc1$ADC1_DeInit$6                                   =  00001C GR
  7 Sstm8s_adc1$ADC1_DeInit$7                                   =  000020 GR
  7 Sstm8s_adc1$ADC1_DeInit$8                                   =  000024 GR
  7 Sstm8s_adc1$ADC1_DeInit$9                                   =  000028 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$100                  =  000277 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$101                  =  000280 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$102                  =  000287 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$103                  =  000291 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$104                  =  000291 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$105                  =  000298 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$96                   =  000260 GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$97                   =  00026C GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$98                   =  00026C GR
  7 Sstm8s_adc1$ADC1_ExternalTriggerConfig$99                   =  000273 GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$164                    =  000476 GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$165                    =  000482 GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$166                    =  000484 GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$167                    =  00048A GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$168                    =  0004A1 GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$169                    =  0004BB GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$170                    =  0004BB GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$171                    =  0004BD GR
  7 Sstm8s_adc1$ADC1_GetAWDChannelStatus$172                    =  0004C4 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$151                         =  0003F7 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$152                         =  000403 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$153                         =  000405 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$154                         =  00040D GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$155                         =  00041C GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$156                         =  000426 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$157                         =  00043A GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$158                         =  00044B GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$159                         =  000453 GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$160                         =  00046B GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$161                         =  00046D GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$162                         =  00046F GR
  7 Sstm8s_adc1$ADC1_GetBufferValue$163                         =  000476 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$112                     =  0002AF GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$113                     =  0002BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 19.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_adc1$ADC1_GetConversionValue$114                     =  0002BD GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$115                     =  0002C5 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$116                     =  0002CB GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$117                     =  0002D3 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$118                     =  0002E7 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$119                     =  0002EF GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$120                     =  0002F5 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$121                     =  00030D GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$122                     =  00030F GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$123                     =  000311 GR
  7 Sstm8s_adc1$ADC1_GetConversionValue$124                     =  000318 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$173                          =  0004C4 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$174                          =  0004D0 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$175                          =  0004D2 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$176                          =  0004DE GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$177                          =  0004E6 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$178                          =  0004EE GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$179                          =  0004F0 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$180                          =  0004F4 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$181                          =  00050C GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$182                          =  000528 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$183                          =  00052E GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$184                          =  00052E GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$185                          =  000530 GR
  7 Sstm8s_adc1$ADC1_GetFlagStatus$186                          =  000537 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$200                            =  0005BC GR
  7 Sstm8s_adc1$ADC1_GetITStatus$201                            =  0005C8 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$202                            =  0005CA GR
  7 Sstm8s_adc1$ADC1_GetITStatus$203                            =  0005D6 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$204                            =  0005DC GR
  7 Sstm8s_adc1$ADC1_GetITStatus$205                            =  0005E1 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$206                            =  0005FA GR
  7 Sstm8s_adc1$ADC1_GetITStatus$207                            =  000616 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$208                            =  000620 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$209                            =  000620 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$210                            =  000622 GR
  7 Sstm8s_adc1$ADC1_GetITStatus$211                            =  000629 GR
  7 Sstm8s_adc1$ADC1_ITConfig$51                                =  0000EE GR
  7 Sstm8s_adc1$ADC1_ITConfig$52                                =  0000FA GR
  7 Sstm8s_adc1$ADC1_ITConfig$53                                =  0000FB GR
  7 Sstm8s_adc1$ADC1_ITConfig$54                                =  0000FF GR
  7 Sstm8s_adc1$ADC1_ITConfig$55                                =  00010F GR
  7 Sstm8s_adc1$ADC1_ITConfig$56                                =  00011E GR
  7 Sstm8s_adc1$ADC1_ITConfig$57                                =  00011F GR
  7 Sstm8s_adc1$ADC1_ITConfig$58                                =  000126 GR
  7 Sstm8s_adc1$ADC1_Init$17                                    =  000043 GR
  7 Sstm8s_adc1$ADC1_Init$18                                    =  00004F GR
  7 Sstm8s_adc1$ADC1_Init$19                                    =  00004F GR
  7 Sstm8s_adc1$ADC1_Init$20                                    =  00005D GR
  7 Sstm8s_adc1$ADC1_Init$21                                    =  000064 GR
  7 Sstm8s_adc1$ADC1_Init$22                                    =  00006F GR
  7 Sstm8s_adc1$ADC1_Init$23                                    =  00007A GR
  7 Sstm8s_adc1$ADC1_Init$24                                    =  00007E GR
  7 Sstm8s_adc1$ADC1_Init$25                                    =  00007E GR
  7 Sstm8s_adc1$ADC1_Init$26                                    =  000085 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 20.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_adc1$ADC1_PrescalerConfig$59                         =  000126 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$60                         =  000132 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$61                         =  000132 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$62                         =  000139 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$63                         =  000143 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$64                         =  000143 GR
  7 Sstm8s_adc1$ADC1_PrescalerConfig$65                         =  00014A GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$35                             =  0000A6 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$36                             =  0000B2 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$37                             =  0000B2 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$38                             =  0000B6 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$39                             =  0000BF GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$40                             =  0000C6 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$41                             =  0000C6 GR
  7 Sstm8s_adc1$ADC1_ScanModeCmd$42                             =  0000CD GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$66                    =  00014A GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$67                    =  000156 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$68                    =  000158 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$69                    =  00015E GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$70                    =  000162 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$71                    =  00016A GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$72                    =  000175 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$73                    =  00017D GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$74                    =  000188 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$75                    =  00018E GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$76                    =  000192 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$77                    =  0001AE GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$78                    =  0001C9 GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$79                    =  0001CD GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$80                    =  0001EE GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$81                    =  00020C GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$82                    =  00020E GR
  7 Sstm8s_adc1$ADC1_SchmittTriggerConfig$83                    =  000215 GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$137                       =  0003B3 GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$138                       =  0003BF GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$139                       =  0003BF GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$140                       =  0003C8 GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$141                       =  0003CE GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$142                       =  0003CE GR
  7 Sstm8s_adc1$ADC1_SetHighThreshold$143                       =  0003D5 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$144                        =  0003D5 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$145                        =  0003E1 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$146                        =  0003E1 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$147                        =  0003E7 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$148                        =  0003F0 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$149                        =  0003F0 GR
  7 Sstm8s_adc1$ADC1_SetLowThreshold$150                        =  0003F7 GR
  7 Sstm8s_adc1$ADC1_StartConversion$106                        =  000298 GR
  7 Sstm8s_adc1$ADC1_StartConversion$107                        =  0002A4 GR
  7 Sstm8s_adc1$ADC1_StartConversion$108                        =  0002A4 GR
  7 Sstm8s_adc1$ADC1_StartConversion$109                        =  0002A8 GR
  7 Sstm8s_adc1$ADC1_StartConversion$110                        =  0002A8 GR
  7 Sstm8s_adc1$ADC1_StartConversion$111                        =  0002AF GR
  7 XG$ADC1_AWDChannelConfig$0$0                                =  0003AC GR
  7 XG$ADC1_ClearFlag$0$0                                       =  0005B5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 21.
Hexadecimal [24-Bits]

Symbol Table

  7 XG$ADC1_ClearITPendingBit$0$0                               =  00069E GR
  7 XG$ADC1_Cmd$0$0                                             =  00009F GR
  7 XG$ADC1_ConversionConfig$0$0                                =  000259 GR
  7 XG$ADC1_DataBufferCmd$0$0                                   =  0000E7 GR
  7 XG$ADC1_DeInit$0$0                                          =  00003C GR
  7 XG$ADC1_ExternalTriggerConfig$0$0                           =  000291 GR
  7 XG$ADC1_GetAWDChannelStatus$0$0                             =  0004BD GR
  7 XG$ADC1_GetBufferValue$0$0                                  =  00046F GR
  7 XG$ADC1_GetConversionValue$0$0                              =  000311 GR
  7 XG$ADC1_GetFlagStatus$0$0                                   =  000530 GR
  7 XG$ADC1_GetITStatus$0$0                                     =  000622 GR
  7 XG$ADC1_ITConfig$0$0                                        =  00011F GR
  7 XG$ADC1_Init$0$0                                            =  00007E GR
  7 XG$ADC1_PrescalerConfig$0$0                                 =  000143 GR
  7 XG$ADC1_ScanModeCmd$0$0                                     =  0000C6 GR
  7 XG$ADC1_SchmittTriggerConfig$0$0                            =  00020E GR
  7 XG$ADC1_SetHighThreshold$0$0                                =  0003CE GR
  7 XG$ADC1_SetLowThreshold$0$0                                 =  0003F0 GR
  7 XG$ADC1_StartConversion$0$0                                 =  0002A8 GR
  7 _ADC1_AWDChannelConfig                                         000318 GR
  7 _ADC1_ClearFlag                                                000537 GR
  7 _ADC1_ClearITPendingBit                                        000629 GR
  7 _ADC1_Cmd                                                      000085 GR
  7 _ADC1_ConversionConfig                                         000215 GR
  7 _ADC1_DataBufferCmd                                            0000CD GR
  7 _ADC1_DeInit                                                   000000 GR
  7 _ADC1_ExternalTriggerConfig                                    000260 GR
  7 _ADC1_GetAWDChannelStatus                                      000476 GR
  7 _ADC1_GetBufferValue                                           0003F7 GR
  7 _ADC1_GetConversionValue                                       0002AF GR
  7 _ADC1_GetFlagStatus                                            0004C4 GR
  7 _ADC1_GetITStatus                                              0005BC GR
  7 _ADC1_ITConfig                                                 0000EE GR
  7 _ADC1_Init                                                     000043 GR
  7 _ADC1_PrescalerConfig                                          000126 GR
  7 _ADC1_ScanModeCmd                                              0000A6 GR
  7 _ADC1_SchmittTriggerConfig                                     00014A GR
  7 _ADC1_SetHighThreshold                                         0003B3 GR
  7 _ADC1_SetLowThreshold                                          0003D5 GR
  7 _ADC1_StartConversion                                          000298 GR
    _fp_                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 22.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    6A5   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8
   A .debug_line                                size    5C9   flags  100
   B .debug_loc                                 size    1A4   flags  100
   C .debug_abbrev                              size     8B   flags  100
   D .debug_info                                size    712   flags  100
   E .debug_pubnames                            size    1FC   flags  100
   F .debug_frame                               size     12   flags  100

