ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 A$stm8s_flash$1000                                             000410 GR
  7 A$stm8s_flash$1001                                             000412 GR
  7 A$stm8s_flash$1002                                             000415 GR
  7 A$stm8s_flash$1003                                             000417 GR
  7 A$stm8s_flash$1006                                             000418 GR
  7 A$stm8s_flash$1007                                             00041A GR
  7 A$stm8s_flash$1008                                             00041B GR
  7 A$stm8s_flash$1009                                             00041D GR
  7 A$stm8s_flash$1010                                             00041F GR
  7 A$stm8s_flash$1011                                             000422 GR
  7 A$stm8s_flash$1014                                             000424 GR
  7 A$stm8s_flash$1017                                             000426 GR
  7 A$stm8s_flash$1018                                             000429 GR
  7 A$stm8s_flash$1019                                             00042C GR
  7 A$stm8s_flash$104                                              00002B GR
  7 A$stm8s_flash$105                                              00002E GR
  7 A$stm8s_flash$106                                              000031 GR
  7 A$stm8s_flash$107                                              000033 GR
  7 A$stm8s_flash$111                                              000037 GR
  7 A$stm8s_flash$112                                              00003A GR
  7 A$stm8s_flash$113                                              00003B GR
  7 A$stm8s_flash$114                                              00003D GR
  7 A$stm8s_flash$115                                              000040 GR
  7 A$stm8s_flash$120                                              000041 GR
  7 A$stm8s_flash$121                                              000044 GR
  7 A$stm8s_flash$122                                              000047 GR
  7 A$stm8s_flash$130                                              000048 GR
  7 A$stm8s_flash$131                                              00004B GR
  7 A$stm8s_flash$132                                              00004E GR
  7 A$stm8s_flash$133                                              000050 GR
  7 A$stm8s_flash$137                                              000054 GR
  7 A$stm8s_flash$140                                              000058 GR
  7 A$stm8s_flash$143                                              00005C GR
  7 A$stm8s_flash$146                                              000060 GR
  7 A$stm8s_flash$147                                              000063 GR
  7 A$stm8s_flash$148                                              000064 GR
  7 A$stm8s_flash$149                                              000066 GR
  7 A$stm8s_flash$152                                              000067 GR
  7 A$stm8s_flash$153                                              00006A GR
  7 A$stm8s_flash$154                                              00006B GR
  7 A$stm8s_flash$155                                              00006D GR
  7 A$stm8s_flash$158                                              00006E GR
  7 A$stm8s_flash$159                                              000071 GR
  7 A$stm8s_flash$164                                              000072 GR
  7 A$stm8s_flash$165                                              000075 GR
  7 A$stm8s_flash$166                                              000078 GR
  7 A$stm8s_flash$174                                              000079 GR
  7 A$stm8s_flash$175                                              00007C GR
  7 A$stm8s_flash$176                                              00007F GR
  7 A$stm8s_flash$177                                              000081 GR
  7 A$stm8s_flash$181                                              000085 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$182                                              000087 GR
  7 A$stm8s_flash$185                                              000089 GR
  7 A$stm8s_flash$186                                              00008C GR
  7 A$stm8s_flash$187                                              00008D GR
  7 A$stm8s_flash$188                                              00008F GR
  7 A$stm8s_flash$189                                              000090 GR
  7 A$stm8s_flash$193                                              000092 GR
  7 A$stm8s_flash$194                                              000095 GR
  7 A$stm8s_flash$195                                              000096 GR
  7 A$stm8s_flash$196                                              000098 GR
  7 A$stm8s_flash$202                                              000099 GR
  7 A$stm8s_flash$203                                              00009C GR
  7 A$stm8s_flash$204                                              00009F GR
  7 A$stm8s_flash$212                                              0000A0 GR
  7 A$stm8s_flash$213                                              0000A3 GR
  7 A$stm8s_flash$214                                              0000A6 GR
  7 A$stm8s_flash$215                                              0000A8 GR
  7 A$stm8s_flash$219                                              0000AC GR
  7 A$stm8s_flash$220                                              0000AE GR
  7 A$stm8s_flash$225                                              0000AF GR
  7 A$stm8s_flash$226                                              0000B2 GR
  7 A$stm8s_flash$227                                              0000B5 GR
  7 A$stm8s_flash$235                                              0000B6 GR
  7 A$stm8s_flash$236                                              0000B9 GR
  7 A$stm8s_flash$237                                              0000BC GR
  7 A$stm8s_flash$238                                              0000BE GR
  7 A$stm8s_flash$242                                              0000C2 GR
  7 A$stm8s_flash$243                                              0000C4 GR
  7 A$stm8s_flash$244                                              0000C6 GR
  7 A$stm8s_flash$249                                              0000C7 GR
  7 A$stm8s_flash$250                                              0000CA GR
  7 A$stm8s_flash$251                                              0000CD GR
  7 A$stm8s_flash$259                                              0000CE GR
  7 A$stm8s_flash$260                                              0000D1 GR
  7 A$stm8s_flash$261                                              0000D4 GR
  7 A$stm8s_flash$262                                              0000D6 GR
  7 A$stm8s_flash$266                                              0000DA GR
  7 A$stm8s_flash$267                                              0000DC GR
  7 A$stm8s_flash$272                                              0000DD GR
  7 A$stm8s_flash$273                                              0000E0 GR
  7 A$stm8s_flash$274                                              0000E3 GR
  7 A$stm8s_flash$282                                              0000E4 GR
  7 A$stm8s_flash$283                                              0000E7 GR
  7 A$stm8s_flash$284                                              0000EA GR
  7 A$stm8s_flash$285                                              0000EC GR
  7 A$stm8s_flash$287                                              0000F0 GR
  7 A$stm8s_flash$290                                              0000F2 GR
  7 A$stm8s_flash$291                                              0000F5 GR
  7 A$stm8s_flash$292                                              0000F6 GR
  7 A$stm8s_flash$293                                              0000F8 GR
  7 A$stm8s_flash$296                                              0000F9 GR
  7 A$stm8s_flash$297                                              0000FC GR
  7 A$stm8s_flash$298                                              0000FD GR
  7 A$stm8s_flash$299                                              0000FF GR
  7 A$stm8s_flash$302                                              000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$303                                              000102 GR
  7 A$stm8s_flash$304                                              000104 GR
  7 A$stm8s_flash$305                                              000105 GR
  7 A$stm8s_flash$306                                              000108 GR
  7 A$stm8s_flash$307                                              00010A GR
  7 A$stm8s_flash$308                                              00010C GR
  7 A$stm8s_flash$309                                              00010D GR
  7 A$stm8s_flash$310                                              00010F GR
  7 A$stm8s_flash$313                                              000110 GR
  7 A$stm8s_flash$314                                              000112 GR
  7 A$stm8s_flash$315                                              000113 GR
  7 A$stm8s_flash$316                                              000115 GR
  7 A$stm8s_flash$317                                              000118 GR
  7 A$stm8s_flash$320                                              000119 GR
  7 A$stm8s_flash$321                                              00011B GR
  7 A$stm8s_flash$322                                              00011C GR
  7 A$stm8s_flash$323                                              00011D GR
  7 A$stm8s_flash$324                                              00011F GR
  7 A$stm8s_flash$325                                              000122 GR
  7 A$stm8s_flash$328                                              000123 GR
  7 A$stm8s_flash$329                                              000125 GR
  7 A$stm8s_flash$330                                              000128 GR
  7 A$stm8s_flash$331                                              00012A GR
  7 A$stm8s_flash$332                                              00012D GR
  7 A$stm8s_flash$335                                              00012E GR
  7 A$stm8s_flash$338                                              000130 GR
  7 A$stm8s_flash$339                                              000133 GR
  7 A$stm8s_flash$340                                              000136 GR
  7 A$stm8s_flash$348                                              000137 GR
  7 A$stm8s_flash$349                                              00013A GR
  7 A$stm8s_flash$350                                              00013D GR
  7 A$stm8s_flash$351                                              00013F GR
  7 A$stm8s_flash$355                                              000143 GR
  7 A$stm8s_flash$358                                              000147 GR
  7 A$stm8s_flash$359                                              00014A GR
  7 A$stm8s_flash$360                                              00014B GR
  7 A$stm8s_flash$361                                              00014D GR
  7 A$stm8s_flash$364                                              00014E GR
  7 A$stm8s_flash$365                                              000150 GR
  7 A$stm8s_flash$366                                              000153 GR
  7 A$stm8s_flash$369                                              000155 GR
  7 A$stm8s_flash$370                                              000157 GR
  7 A$stm8s_flash$371                                              000159 GR
  7 A$stm8s_flash$372                                              00015A GR
  7 A$stm8s_flash$376                                              00015C GR
  7 A$stm8s_flash$377                                              00015E GR
  7 A$stm8s_flash$378                                              000160 GR
  7 A$stm8s_flash$381                                              000161 GR
  7 A$stm8s_flash$382                                              000163 GR
  7 A$stm8s_flash$383                                              000164 GR
  7 A$stm8s_flash$384                                              000166 GR
  7 A$stm8s_flash$385                                              000167 GR
  7 A$stm8s_flash$389                                              000168 GR
  7 A$stm8s_flash$390                                              00016A GR
  7 A$stm8s_flash$391                                              00016D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$394                                              00016E GR
  7 A$stm8s_flash$397                                              000172 GR
  7 A$stm8s_flash$402                                              000176 GR
  7 A$stm8s_flash$403                                              000179 GR
  7 A$stm8s_flash$404                                              00017C GR
  7 A$stm8s_flash$412                                              00017D GR
  7 A$stm8s_flash$413                                              000180 GR
  7 A$stm8s_flash$414                                              000183 GR
  7 A$stm8s_flash$415                                              000185 GR
  7 A$stm8s_flash$419                                              000189 GR
  7 A$stm8s_flash$422                                              00018D GR
  7 A$stm8s_flash$423                                              000190 GR
  7 A$stm8s_flash$424                                              000191 GR
  7 A$stm8s_flash$425                                              000193 GR
  7 A$stm8s_flash$428                                              000194 GR
  7 A$stm8s_flash$429                                              000196 GR
  7 A$stm8s_flash$430                                              000199 GR
  7 A$stm8s_flash$433                                              00019B GR
  7 A$stm8s_flash$434                                              00019D GR
  7 A$stm8s_flash$435                                              00019E GR
  7 A$stm8s_flash$439                                              0001A0 GR
  7 A$stm8s_flash$440                                              0001A2 GR
  7 A$stm8s_flash$443                                              0001A3 GR
  7 A$stm8s_flash$444                                              0001A5 GR
  7 A$stm8s_flash$445                                              0001A6 GR
  7 A$stm8s_flash$446                                              0001A8 GR
  7 A$stm8s_flash$450                                              0001A9 GR
  7 A$stm8s_flash$451                                              0001AB GR
  7 A$stm8s_flash$452                                              0001AE GR
  7 A$stm8s_flash$455                                              0001AF GR
  7 A$stm8s_flash$458                                              0001B3 GR
  7 A$stm8s_flash$463                                              0001B7 GR
  7 A$stm8s_flash$464                                              0001BA GR
  7 A$stm8s_flash$465                                              0001BD GR
  7 A$stm8s_flash$473                                              0001BE GR
  7 A$stm8s_flash$474                                              0001C1 GR
  7 A$stm8s_flash$475                                              0001C4 GR
  7 A$stm8s_flash$476                                              0001C6 GR
  7 A$stm8s_flash$478                                              0001CA GR
  7 A$stm8s_flash$481                                              0001CC GR
  7 A$stm8s_flash$482                                              0001CE GR
  7 A$stm8s_flash$485                                              0001CF GR
  7 A$stm8s_flash$486                                              0001D0 GR
  7 A$stm8s_flash$487                                              0001D2 GR
  7 A$stm8s_flash$488                                              0001D4 GR
  7 A$stm8s_flash$491                                              0001D5 GR
  7 A$stm8s_flash$492                                              0001D7 GR
  7 A$stm8s_flash$493                                              0001DA GR
  7 A$stm8s_flash$496                                              0001DC GR
  7 A$stm8s_flash$497                                              0001DD GR
  7 A$stm8s_flash$498                                              0001DE GR
  7 A$stm8s_flash$502                                              0001E0 GR
  7 A$stm8s_flash$503                                              0001E1 GR
  7 A$stm8s_flash$504                                              0001E3 GR
  7 A$stm8s_flash$505                                              0001E4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$506                                              0001E6 GR
  7 A$stm8s_flash$507                                              0001E7 GR
  7 A$stm8s_flash$508                                              0001E9 GR
  7 A$stm8s_flash$511                                              0001EB GR
  7 A$stm8s_flash$512                                              0001EC GR
  7 A$stm8s_flash$513                                              0001ED GR
  7 A$stm8s_flash$514                                              0001EE GR
  7 A$stm8s_flash$517                                              0001EF GR
  7 A$stm8s_flash$518                                              0001F1 GR
  7 A$stm8s_flash$519                                              0001F3 GR
  7 A$stm8s_flash$520                                              0001F4 GR
  7 A$stm8s_flash$521                                              0001F6 GR
  7 A$stm8s_flash$522                                              0001F7 GR
  7 A$stm8s_flash$523                                              0001F8 GR
  7 A$stm8s_flash$524                                              0001FA GR
  7 A$stm8s_flash$525                                              0001FB GR
  7 A$stm8s_flash$529                                              0001FD GR
  7 A$stm8s_flash$535                                              000200 GR
  7 A$stm8s_flash$538                                              000202 GR
  7 A$stm8s_flash$539                                              000205 GR
  7 A$stm8s_flash$540                                              000208 GR
  7 A$stm8s_flash$548                                              000209 GR
  7 A$stm8s_flash$549                                              00020C GR
  7 A$stm8s_flash$550                                              00020F GR
  7 A$stm8s_flash$551                                              000211 GR
  7 A$stm8s_flash$555                                              000215 GR
  7 A$stm8s_flash$556                                              000218 GR
  7 A$stm8s_flash$557                                              000219 GR
  7 A$stm8s_flash$558                                              00021B GR
  7 A$stm8s_flash$561                                              00021C GR
  7 A$stm8s_flash$562                                              00021F GR
  7 A$stm8s_flash$563                                              000220 GR
  7 A$stm8s_flash$564                                              000222 GR
  7 A$stm8s_flash$565                                              000225 GR
  7 A$stm8s_flash$570                                              000226 GR
  7 A$stm8s_flash$571                                              000229 GR
  7 A$stm8s_flash$572                                              00022C GR
  7 A$stm8s_flash$580                                              00022D GR
  7 A$stm8s_flash$581                                              000230 GR
  7 A$stm8s_flash$582                                              000233 GR
  7 A$stm8s_flash$583                                              000235 GR
  7 A$stm8s_flash$587                                              000239 GR
  7 A$stm8s_flash$590                                              00023D GR
  7 A$stm8s_flash$591                                              000240 GR
  7 A$stm8s_flash$592                                              000241 GR
  7 A$stm8s_flash$593                                              000243 GR
  7 A$stm8s_flash$594                                              000246 GR
  7 A$stm8s_flash$599                                              000247 GR
  7 A$stm8s_flash$600                                              00024A GR
  7 A$stm8s_flash$601                                              00024D GR
  7 A$stm8s_flash$609                                              00024E GR
  7 A$stm8s_flash$610                                              000251 GR
  7 A$stm8s_flash$611                                              000254 GR
  7 A$stm8s_flash$612                                              000256 GR
  7 A$stm8s_flash$616                                              00025A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$617                                              00025D GR
  7 A$stm8s_flash$618                                              00025E GR
  7 A$stm8s_flash$623                                              000260 GR
  7 A$stm8s_flash$624                                              000263 GR
  7 A$stm8s_flash$625                                              000266 GR
  7 A$stm8s_flash$633                                              000267 GR
  7 A$stm8s_flash$634                                              00026A GR
  7 A$stm8s_flash$635                                              00026D GR
  7 A$stm8s_flash$636                                              00026F GR
  7 A$stm8s_flash$640                                              000273 GR
  7 A$stm8s_flash$641                                              000276 GR
  7 A$stm8s_flash$642                                              000277 GR
  7 A$stm8s_flash$647                                              000279 GR
  7 A$stm8s_flash$648                                              00027C GR
  7 A$stm8s_flash$649                                              00027F GR
  7 A$stm8s_flash$65                                               000000 GR
  7 A$stm8s_flash$657                                              000280 GR
  7 A$stm8s_flash$658                                              000283 GR
  7 A$stm8s_flash$659                                              000286 GR
  7 A$stm8s_flash$66                                               000003 GR
  7 A$stm8s_flash$660                                              000288 GR
  7 A$stm8s_flash$662                                              00028C GR
  7 A$stm8s_flash$665                                              00028E GR
  7 A$stm8s_flash$666                                              000291 GR
  7 A$stm8s_flash$667                                              000292 GR
  7 A$stm8s_flash$668                                              000293 GR
  7 A$stm8s_flash$669                                              000294 GR
  7 A$stm8s_flash$67                                               000006 GR
  7 A$stm8s_flash$670                                              000296 GR
  7 A$stm8s_flash$672                                              000298 GR
  7 A$stm8s_flash$673                                              000299 GR
  7 A$stm8s_flash$674                                              00029B GR
  7 A$stm8s_flash$675                                              00029C GR
  7 A$stm8s_flash$676                                              00029E GR
  7 A$stm8s_flash$679                                              0002A0 GR
  7 A$stm8s_flash$68                                               000008 GR
  7 A$stm8s_flash$680                                              0002A4 GR
  7 A$stm8s_flash$681                                              0002A6 GR
  7 A$stm8s_flash$682                                              0002A8 GR
  7 A$stm8s_flash$685                                              0002AA GR
  7 A$stm8s_flash$686                                              0002AD GR
  7 A$stm8s_flash$687                                              0002AF GR
  7 A$stm8s_flash$688                                              0002B1 GR
  7 A$stm8s_flash$689                                              0002B3 GR
  7 A$stm8s_flash$690                                              0002B5 GR
  7 A$stm8s_flash$691                                              0002B7 GR
  7 A$stm8s_flash$692                                              0002B9 GR
  7 A$stm8s_flash$696                                              0002BB GR
  7 A$stm8s_flash$699                                              0002BD GR
  7 A$stm8s_flash$702                                              0002BF GR
  7 A$stm8s_flash$703                                              0002C2 GR
  7 A$stm8s_flash$704                                              0002C5 GR
  7 A$stm8s_flash$712                                              0002C6 GR
  7 A$stm8s_flash$713                                              0002C9 GR
  7 A$stm8s_flash$714                                              0002CC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$715                                              0002CE GR
  7 A$stm8s_flash$719                                              0002D2 GR
  7 A$stm8s_flash$72                                               00000C GR
  7 A$stm8s_flash$720                                              0002D5 GR
  7 A$stm8s_flash$721                                              0002D6 GR
  7 A$stm8s_flash$722                                              0002D8 GR
  7 A$stm8s_flash$723                                              0002D9 GR
  7 A$stm8s_flash$726                                              0002DB GR
  7 A$stm8s_flash$727                                              0002DD GR
  7 A$stm8s_flash$73                                               00000E GR
  7 A$stm8s_flash$731                                              0002DF GR
  7 A$stm8s_flash$739                                              0002E0 GR
  7 A$stm8s_flash$74                                               000010 GR
  7 A$stm8s_flash$740                                              0002E3 GR
  7 A$stm8s_flash$741                                              0002E6 GR
  7 A$stm8s_flash$749                                              0002E7 GR
  7 A$stm8s_flash$750                                              0002EA GR
  7 A$stm8s_flash$751                                              0002ED GR
  7 A$stm8s_flash$752                                              0002EF GR
  7 A$stm8s_flash$756                                              0002F3 GR
  7 A$stm8s_flash$759                                              0002F4 GR
  7 A$stm8s_flash$760                                              0002F5 GR
  7 A$stm8s_flash$761                                              0002F7 GR
  7 A$stm8s_flash$762                                              0002F9 GR
  7 A$stm8s_flash$763                                              0002FA GR
  7 A$stm8s_flash$766                                              0002FC GR
  7 A$stm8s_flash$768                                              0002FF GR
  7 A$stm8s_flash$769                                              000300 GR
  7 A$stm8s_flash$77                                               000012 GR
  7 A$stm8s_flash$770                                              000302 GR
  7 A$stm8s_flash$771                                              000303 GR
  7 A$stm8s_flash$774                                              000305 GR
  7 A$stm8s_flash$775                                              000309 GR
  7 A$stm8s_flash$776                                              00030B GR
  7 A$stm8s_flash$779                                              00030D GR
  7 A$stm8s_flash$780                                              00030E GR
  7 A$stm8s_flash$784                                              000310 GR
  7 A$stm8s_flash$786                                              000313 GR
  7 A$stm8s_flash$787                                              000314 GR
  7 A$stm8s_flash$788                                              000316 GR
  7 A$stm8s_flash$789                                              000317 GR
  7 A$stm8s_flash$792                                              000319 GR
  7 A$stm8s_flash$793                                              00031D GR
  7 A$stm8s_flash$794                                              00031F GR
  7 A$stm8s_flash$797                                              000321 GR
  7 A$stm8s_flash$798                                              000322 GR
  7 A$stm8s_flash$80                                               000016 GR
  7 A$stm8s_flash$802                                              000324 GR
  7 A$stm8s_flash$809                                              000326 GR
  7 A$stm8s_flash$81                                               00001A GR
  7 A$stm8s_flash$810                                              000327 GR
  7 A$stm8s_flash$813                                              000329 GR
  7 A$stm8s_flash$821                                              00032B GR
  7 A$stm8s_flash$822                                              00032E GR
  7 A$stm8s_flash$823                                              000331 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$831                                              000332 GR
  7 A$stm8s_flash$832                                              000335 GR
  7 A$stm8s_flash$833                                              000338 GR
  7 A$stm8s_flash$834                                              00033A GR
  7 A$stm8s_flash$836                                              00033E GR
  7 A$stm8s_flash$839                                              000340 GR
  7 A$stm8s_flash$840                                              000342 GR
  7 A$stm8s_flash$841                                              000344 GR
  7 A$stm8s_flash$844                                              000346 GR
  7 A$stm8s_flash$845                                              000349 GR
  7 A$stm8s_flash$846                                              00034B GR
  7 A$stm8s_flash$847                                              00034C GR
  7 A$stm8s_flash$848                                              00034E GR
  7 A$stm8s_flash$85                                               00001C GR
  7 A$stm8s_flash$852                                              000350 GR
  7 A$stm8s_flash$853                                              000353 GR
  7 A$stm8s_flash$854                                              000355 GR
  7 A$stm8s_flash$855                                              000356 GR
  7 A$stm8s_flash$859                                              000358 GR
  7 A$stm8s_flash$860                                              00035A GR
  7 A$stm8s_flash$861                                              00035B GR
  7 A$stm8s_flash$863                                              00035D GR
  7 A$stm8s_flash$864                                              00035F GR
  7 A$stm8s_flash$865                                              000360 GR
  7 A$stm8s_flash$866                                              000361 GR
  7 A$stm8s_flash$867                                              000363 GR
  7 A$stm8s_flash$868                                              000366 GR
  7 A$stm8s_flash$869                                              000367 GR
  7 A$stm8s_flash$870                                              000369 GR
  7 A$stm8s_flash$871                                              00036A GR
  7 A$stm8s_flash$872                                              00036C GR
  7 A$stm8s_flash$875                                              00036E GR
  7 A$stm8s_flash$876                                              000371 GR
  7 A$stm8s_flash$877                                              000372 GR
  7 A$stm8s_flash$878                                              000374 GR
  7 A$stm8s_flash$88                                               000020 GR
  7 A$stm8s_flash$881                                              000375 GR
  7 A$stm8s_flash$882                                              000378 GR
  7 A$stm8s_flash$883                                              000379 GR
  7 A$stm8s_flash$884                                              00037B GR
  7 A$stm8s_flash$887                                              00037C GR
  7 A$stm8s_flash$888                                              00037E GR
  7 A$stm8s_flash$889                                              000380 GR
  7 A$stm8s_flash$890                                              000382 GR
  7 A$stm8s_flash$891                                              000384 GR
  7 A$stm8s_flash$894                                              000385 GR
  7 A$stm8s_flash$897                                              000387 GR
  7 A$stm8s_flash$898                                              00038A GR
  7 A$stm8s_flash$899                                              00038D GR
  7 A$stm8s_flash$907                                              00038E GR
  7 A$stm8s_flash$908                                              000391 GR
  7 A$stm8s_flash$909                                              000394 GR
  7 A$stm8s_flash$910                                              000396 GR
  7 A$stm8s_flash$912                                              00039A GR
  7 A$stm8s_flash$915                                              00039C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$916                                              00039E GR
  7 A$stm8s_flash$917                                              0003A0 GR
  7 A$stm8s_flash$920                                              0003A2 GR
  7 A$stm8s_flash$921                                              0003A5 GR
  7 A$stm8s_flash$922                                              0003A7 GR
  7 A$stm8s_flash$923                                              0003A8 GR
  7 A$stm8s_flash$924                                              0003AA GR
  7 A$stm8s_flash$928                                              0003AC GR
  7 A$stm8s_flash$929                                              0003AF GR
  7 A$stm8s_flash$930                                              0003B1 GR
  7 A$stm8s_flash$931                                              0003B2 GR
  7 A$stm8s_flash$935                                              0003B4 GR
  7 A$stm8s_flash$936                                              0003B6 GR
  7 A$stm8s_flash$937                                              0003B8 GR
  7 A$stm8s_flash$938                                              0003BA GR
  7 A$stm8s_flash$939                                              0003BC GR
  7 A$stm8s_flash$94                                               000024 GR
  7 A$stm8s_flash$940                                              0003BE GR
  7 A$stm8s_flash$941                                              0003C0 GR
  7 A$stm8s_flash$942                                              0003C2 GR
  7 A$stm8s_flash$944                                              0003C4 GR
  7 A$stm8s_flash$945                                              0003C5 GR
  7 A$stm8s_flash$946                                              0003C7 GR
  7 A$stm8s_flash$947                                              0003C9 GR
  7 A$stm8s_flash$948                                              0003CA GR
  7 A$stm8s_flash$949                                              0003CC GR
  7 A$stm8s_flash$95                                               000027 GR
  7 A$stm8s_flash$950                                              0003CE GR
  7 A$stm8s_flash$951                                              0003D0 GR
  7 A$stm8s_flash$952                                              0003D3 GR
  7 A$stm8s_flash$953                                              0003D5 GR
  7 A$stm8s_flash$954                                              0003D7 GR
  7 A$stm8s_flash$955                                              0003D9 GR
  7 A$stm8s_flash$956                                              0003DB GR
  7 A$stm8s_flash$957                                              0003DD GR
  7 A$stm8s_flash$958                                              0003DF GR
  7 A$stm8s_flash$959                                              0003E1 GR
  7 A$stm8s_flash$96                                               00002A GR
  7 A$stm8s_flash$960                                              0003E3 GR
  7 A$stm8s_flash$961                                              0003E5 GR
  7 A$stm8s_flash$962                                              0003E7 GR
  7 A$stm8s_flash$965                                              0003E9 GR
  7 A$stm8s_flash$966                                              0003EB GR
  7 A$stm8s_flash$969                                              0003ED GR
  7 A$stm8s_flash$972                                              0003F1 GR
  7 A$stm8s_flash$973                                              0003F4 GR
  7 A$stm8s_flash$974                                              0003F5 GR
  7 A$stm8s_flash$975                                              0003F7 GR
  7 A$stm8s_flash$976                                              0003F8 GR
  7 A$stm8s_flash$980                                              0003FA GR
  7 A$stm8s_flash$981                                              0003FD GR
  7 A$stm8s_flash$982                                              0003FE GR
  7 A$stm8s_flash$983                                              000400 GR
  7 A$stm8s_flash$986                                              000401 GR
  7 A$stm8s_flash$987                                              000404 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_flash$988                                              000405 GR
  7 A$stm8s_flash$989                                              000407 GR
  7 A$stm8s_flash$993                                              000408 GR
  7 A$stm8s_flash$994                                              000409 GR
  7 A$stm8s_flash$998                                              00040B GR
  7 A$stm8s_flash$999                                              00040D GR
  F Ldebug_CIE_end                                                 000012 R
  F Ldebug_CIE_start                                               000004 R
  C Ldebug_abbrev                                                  000000 R
  D Ldebug_info_end                                                000617 R
  D Ldebug_info_start                                              000004 R
  A Ldebug_line_end                                                000536 R
  A Ldebug_line_start                                              000004 R
  A Ldebug_line_stmt                                               000124 R
  B Ldebug_loc_start                                               000000 R
  E Ldebug_pubnames_end                                            0001DF R
  E Ldebug_pubnames_start                                          000004 R
  7 Sstm8s_flash$FLASH_DeInit$16                                =  000048 GR
  7 Sstm8s_flash$FLASH_DeInit$17                                =  000054 GR
  7 Sstm8s_flash$FLASH_DeInit$18                                =  000054 GR
  7 Sstm8s_flash$FLASH_DeInit$19                                =  000058 GR
  7 Sstm8s_flash$FLASH_DeInit$20                                =  00005C GR
  7 Sstm8s_flash$FLASH_DeInit$21                                =  000060 GR
  7 Sstm8s_flash$FLASH_DeInit$22                                =  000067 GR
  7 Sstm8s_flash$FLASH_DeInit$23                                =  00006E GR
  7 Sstm8s_flash$FLASH_DeInit$24                                =  000072 GR
  7 Sstm8s_flash$FLASH_DeInit$25                                =  000072 GR
  7 Sstm8s_flash$FLASH_DeInit$26                                =  000079 GR
  7 Sstm8s_flash$FLASH_EraseBlock$168                           =  000332 GR
  7 Sstm8s_flash$FLASH_EraseBlock$169                           =  00033E GR
  7 Sstm8s_flash$FLASH_EraseBlock$170                           =  000340 GR
  7 Sstm8s_flash$FLASH_EraseBlock$171                           =  000346 GR
  7 Sstm8s_flash$FLASH_EraseBlock$172                           =  000350 GR
  7 Sstm8s_flash$FLASH_EraseBlock$173                           =  000358 GR
  7 Sstm8s_flash$FLASH_EraseBlock$174                           =  00036E GR
  7 Sstm8s_flash$FLASH_EraseBlock$175                           =  000375 GR
  7 Sstm8s_flash$FLASH_EraseBlock$176                           =  00037C GR
  7 Sstm8s_flash$FLASH_EraseBlock$177                           =  000385 GR
  7 Sstm8s_flash$FLASH_EraseBlock$178                           =  000387 GR
  7 Sstm8s_flash$FLASH_EraseBlock$179                           =  00038E GR
  7 Sstm8s_flash$FLASH_EraseByte$35                             =  0000A0 GR
  7 Sstm8s_flash$FLASH_EraseByte$36                             =  0000AC GR
  7 Sstm8s_flash$FLASH_EraseByte$37                             =  0000AC GR
  7 Sstm8s_flash$FLASH_EraseByte$38                             =  0000AF GR
  7 Sstm8s_flash$FLASH_EraseByte$39                             =  0000AF GR
  7 Sstm8s_flash$FLASH_EraseByte$40                             =  0000B6 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$78                       =  00017D GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$79                       =  000189 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$80                       =  000189 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$81                       =  00018D GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$82                       =  000194 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$83                       =  00019B GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$84                       =  0001A0 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$85                       =  0001A3 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$86                       =  0001A9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_flash$FLASH_EraseOptionByte$87                       =  0001AF GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$88                       =  0001B3 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$89                       =  0001B7 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$90                       =  0001B7 GR
  7 Sstm8s_flash$FLASH_EraseOptionByte$91                       =  0001BE GR
  7 Sstm8s_flash$FLASH_GetBootSize$132                          =  000280 GR
  7 Sstm8s_flash$FLASH_GetBootSize$133                          =  00028C GR
  7 Sstm8s_flash$FLASH_GetBootSize$134                          =  00028E GR
  7 Sstm8s_flash$FLASH_GetBootSize$135                          =  0002A0 GR
  7 Sstm8s_flash$FLASH_GetBootSize$136                          =  0002AA GR
  7 Sstm8s_flash$FLASH_GetBootSize$137                          =  0002BB GR
  7 Sstm8s_flash$FLASH_GetBootSize$138                          =  0002BD GR
  7 Sstm8s_flash$FLASH_GetBootSize$139                          =  0002BF GR
  7 Sstm8s_flash$FLASH_GetBootSize$140                          =  0002C6 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$141                        =  0002C6 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$142                        =  0002D2 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$143                        =  0002D2 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$144                        =  0002DB GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$145                        =  0002DF GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$146                        =  0002E0 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$147                        =  0002E0 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$148                        =  0002E0 GR
  7 Sstm8s_flash$FLASH_GetFlagStatus$149                        =  0002E7 GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$120                      =  00024E GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$121                      =  00025A GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$122                      =  00025A GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$123                      =  000260 GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$124                      =  000260 GR
  7 Sstm8s_flash$FLASH_GetLowPowerMode$125                      =  000267 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$126                   =  000267 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$127                   =  000273 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$128                   =  000273 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$129                   =  000279 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$130                   =  000279 GR
  7 Sstm8s_flash$FLASH_GetProgrammingTime$131                   =  000280 GR
  7 Sstm8s_flash$FLASH_ITConfig$27                              =  000079 GR
  7 Sstm8s_flash$FLASH_ITConfig$28                              =  000085 GR
  7 Sstm8s_flash$FLASH_ITConfig$29                              =  000085 GR
  7 Sstm8s_flash$FLASH_ITConfig$30                              =  000089 GR
  7 Sstm8s_flash$FLASH_ITConfig$31                              =  000092 GR
  7 Sstm8s_flash$FLASH_ITConfig$32                              =  000099 GR
  7 Sstm8s_flash$FLASH_ITConfig$33                              =  000099 GR
  7 Sstm8s_flash$FLASH_ITConfig$34                              =  0000A0 GR
  7 Sstm8s_flash$FLASH_Lock$10                                  =  00002B GR
  7 Sstm8s_flash$FLASH_Lock$11                                  =  000037 GR
  7 Sstm8s_flash$FLASH_Lock$12                                  =  000037 GR
  7 Sstm8s_flash$FLASH_Lock$13                                  =  000041 GR
  7 Sstm8s_flash$FLASH_Lock$14                                  =  000041 GR
  7 Sstm8s_flash$FLASH_Lock$15                                  =  000048 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$180                         =  00038E GR
  7 Sstm8s_flash$FLASH_ProgramBlock$181                         =  00039A GR
  7 Sstm8s_flash$FLASH_ProgramBlock$182                         =  00039C GR
  7 Sstm8s_flash$FLASH_ProgramBlock$183                         =  0003A2 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$184                         =  0003AC GR
  7 Sstm8s_flash$FLASH_ProgramBlock$185                         =  0003B4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_flash$FLASH_ProgramBlock$186                         =  0003E9 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$187                         =  0003ED GR
  7 Sstm8s_flash$FLASH_ProgramBlock$188                         =  0003F1 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$189                         =  0003FA GR
  7 Sstm8s_flash$FLASH_ProgramBlock$190                         =  000401 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$191                         =  000408 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$192                         =  00040B GR
  7 Sstm8s_flash$FLASH_ProgramBlock$193                         =  000418 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$194                         =  000424 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$195                         =  000426 GR
  7 Sstm8s_flash$FLASH_ProgramBlock$196                         =  00042D GR
  7 Sstm8s_flash$FLASH_ProgramByte$41                           =  0000B6 GR
  7 Sstm8s_flash$FLASH_ProgramByte$42                           =  0000C2 GR
  7 Sstm8s_flash$FLASH_ProgramByte$43                           =  0000C2 GR
  7 Sstm8s_flash$FLASH_ProgramByte$44                           =  0000C7 GR
  7 Sstm8s_flash$FLASH_ProgramByte$45                           =  0000C7 GR
  7 Sstm8s_flash$FLASH_ProgramByte$46                           =  0000CE GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$64                     =  000137 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$65                     =  000143 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$66                     =  000143 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$67                     =  000147 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$68                     =  00014E GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$69                     =  000155 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$70                     =  00015C GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$71                     =  000161 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$72                     =  000168 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$73                     =  00016E GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$74                     =  000172 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$75                     =  000176 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$76                     =  000176 GR
  7 Sstm8s_flash$FLASH_ProgramOptionByte$77                     =  00017D GR
  7 Sstm8s_flash$FLASH_ProgramWord$53                           =  0000E4 GR
  7 Sstm8s_flash$FLASH_ProgramWord$54                           =  0000F0 GR
  7 Sstm8s_flash$FLASH_ProgramWord$55                           =  0000F2 GR
  7 Sstm8s_flash$FLASH_ProgramWord$56                           =  0000F9 GR
  7 Sstm8s_flash$FLASH_ProgramWord$57                           =  000100 GR
  7 Sstm8s_flash$FLASH_ProgramWord$58                           =  000110 GR
  7 Sstm8s_flash$FLASH_ProgramWord$59                           =  000119 GR
  7 Sstm8s_flash$FLASH_ProgramWord$60                           =  000123 GR
  7 Sstm8s_flash$FLASH_ProgramWord$61                           =  00012E GR
  7 Sstm8s_flash$FLASH_ProgramWord$62                           =  000130 GR
  7 Sstm8s_flash$FLASH_ProgramWord$63                           =  000137 GR
  7 Sstm8s_flash$FLASH_ReadByte$47                              =  0000CE GR
  7 Sstm8s_flash$FLASH_ReadByte$48                              =  0000DA GR
  7 Sstm8s_flash$FLASH_ReadByte$49                              =  0000DA GR
  7 Sstm8s_flash$FLASH_ReadByte$50                              =  0000DD GR
  7 Sstm8s_flash$FLASH_ReadByte$51                              =  0000DD GR
  7 Sstm8s_flash$FLASH_ReadByte$52                              =  0000E4 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$100                       =  0001EF GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$101                       =  0001FD GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$102                       =  000200 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$103                       =  000200 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$104                       =  000202 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$105                       =  000209 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$92                        =  0001BE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_flash$FLASH_ReadOptionByte$93                        =  0001CA GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$94                        =  0001CC GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$95                        =  0001CF GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$96                        =  0001D5 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$97                        =  0001DC GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$98                        =  0001E0 GR
  7 Sstm8s_flash$FLASH_ReadOptionByte$99                        =  0001EB GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$106                      =  000209 GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$107                      =  000215 GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$108                      =  000215 GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$109                      =  00021C GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$110                      =  000226 GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$111                      =  000226 GR
  7 Sstm8s_flash$FLASH_SetLowPowerMode$112                      =  00022D GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$113                   =  00022D GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$114                   =  000239 GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$115                   =  000239 GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$116                   =  00023D GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$117                   =  000247 GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$118                   =  000247 GR
  7 Sstm8s_flash$FLASH_SetProgrammingTime$119                   =  00024E GR
  7 Sstm8s_flash$FLASH_Unlock$0                                 =  000000 GR
  7 Sstm8s_flash$FLASH_Unlock$1                                 =  00000C GR
  7 Sstm8s_flash$FLASH_Unlock$2                                 =  00000C GR
  7 Sstm8s_flash$FLASH_Unlock$3                                 =  000012 GR
  7 Sstm8s_flash$FLASH_Unlock$4                                 =  000016 GR
  7 Sstm8s_flash$FLASH_Unlock$5                                 =  00001C GR
  7 Sstm8s_flash$FLASH_Unlock$6                                 =  000020 GR
  7 Sstm8s_flash$FLASH_Unlock$7                                 =  000024 GR
  7 Sstm8s_flash$FLASH_Unlock$8                                 =  000024 GR
  7 Sstm8s_flash$FLASH_Unlock$9                                 =  00002B GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$150                 =  0002E7 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$151                 =  0002F3 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$152                 =  0002F3 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$153                 =  0002F4 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$154                 =  0002FC GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$155                 =  000305 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$156                 =  00030D GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$157                 =  000310 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$158                 =  000319 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$159                 =  000321 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$160                 =  000324 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$161                 =  000326 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$162                 =  000326 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$163                 =  000329 GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$164                 =  00032B GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$165                 =  00032B GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$166                 =  00032B GR
  7 Sstm8s_flash$FLASH_WaitForLastOperation$167                 =  000332 GR
  7 XG$FLASH_DeInit$0$0                                         =  000072 GR
  7 XG$FLASH_EraseBlock$0$0                                     =  000387 GR
  7 XG$FLASH_EraseByte$0$0                                      =  0000AF GR
  7 XG$FLASH_EraseOptionByte$0$0                                =  0001B7 GR
  7 XG$FLASH_GetBootSize$0$0                                    =  0002BF GR
  7 XG$FLASH_GetFlagStatus$0$0                                  =  0002E0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Symbol Table

  7 XG$FLASH_GetLowPowerMode$0$0                                =  000260 GR
  7 XG$FLASH_GetProgrammingTime$0$0                             =  000279 GR
  7 XG$FLASH_ITConfig$0$0                                       =  000099 GR
  7 XG$FLASH_Lock$0$0                                           =  000041 GR
  7 XG$FLASH_ProgramBlock$0$0                                   =  000426 GR
  7 XG$FLASH_ProgramByte$0$0                                    =  0000C7 GR
  7 XG$FLASH_ProgramOptionByte$0$0                              =  000176 GR
  7 XG$FLASH_ProgramWord$0$0                                    =  000130 GR
  7 XG$FLASH_ReadByte$0$0                                       =  0000DD GR
  7 XG$FLASH_ReadOptionByte$0$0                                 =  000202 GR
  7 XG$FLASH_SetLowPowerMode$0$0                                =  000226 GR
  7 XG$FLASH_SetProgrammingTime$0$0                             =  000247 GR
  7 XG$FLASH_Unlock$0$0                                         =  000024 GR
  7 XG$FLASH_WaitForLastOperation$0$0                           =  00032B GR
  7 _FLASH_DeInit                                                  000048 GR
  7 _FLASH_EraseBlock                                              000332 GR
  7 _FLASH_EraseByte                                               0000A0 GR
  7 _FLASH_EraseOptionByte                                         00017D GR
  7 _FLASH_GetBootSize                                             000280 GR
  7 _FLASH_GetFlagStatus                                           0002C6 GR
  7 _FLASH_GetLowPowerMode                                         00024E GR
  7 _FLASH_GetProgrammingTime                                      000267 GR
  7 _FLASH_ITConfig                                                000079 GR
  7 _FLASH_Lock                                                    00002B GR
  7 _FLASH_ProgramBlock                                            00038E GR
  7 _FLASH_ProgramByte                                             0000B6 GR
  7 _FLASH_ProgramOptionByte                                       000137 GR
  7 _FLASH_ProgramWord                                             0000E4 GR
  7 _FLASH_ReadByte                                                0000CE GR
  7 _FLASH_ReadOptionByte                                          0001BE GR
  7 _FLASH_SetLowPowerMode                                         000209 GR
  7 _FLASH_SetProgrammingTime                                      00022D GR
  7 _FLASH_Unlock                                                  000000 GR
  7 _FLASH_WaitForLastOperation                                    0002E7 GR
    _fp_                                                           ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    42D   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8
   A .debug_line                                size    536   flags  100
   B .debug_loc                                 size    190   flags  100
   C .debug_abbrev                              size     A0   flags  100
   D .debug_info                                size    617   flags  100
   E .debug_pubnames                            size    1DF   flags  100
   F .debug_frame                               size     12   flags  100

