ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 A$stm8s_exti$105                                               000045 GR
  7 A$stm8s_exti$106                                               000048 GR
  7 A$stm8s_exti$107                                               000049 GR
  7 A$stm8s_exti$108                                               00004B GR
  7 A$stm8s_exti$111                                               00004C GR
  7 A$stm8s_exti$112                                               00004F GR
  7 A$stm8s_exti$113                                               000050 GR
  7 A$stm8s_exti$114                                               000052 GR
  7 A$stm8s_exti$115                                               000055 GR
  7 A$stm8s_exti$118                                               000056 GR
  7 A$stm8s_exti$124                                               000059 GR
  7 A$stm8s_exti$125                                               00005C GR
  7 A$stm8s_exti$126                                               00005D GR
  7 A$stm8s_exti$127                                               00005F GR
  7 A$stm8s_exti$130                                               000060 GR
  7 A$stm8s_exti$131                                               000063 GR
  7 A$stm8s_exti$132                                               000064 GR
  7 A$stm8s_exti$133                                               000066 GR
  7 A$stm8s_exti$134                                               000068 GR
  7 A$stm8s_exti$135                                               000069 GR
  7 A$stm8s_exti$136                                               00006A GR
  7 A$stm8s_exti$137                                               00006C GR
  7 A$stm8s_exti$138                                               00006F GR
  7 A$stm8s_exti$141                                               000070 GR
  7 A$stm8s_exti$147                                               000073 GR
  7 A$stm8s_exti$148                                               000076 GR
  7 A$stm8s_exti$149                                               000077 GR
  7 A$stm8s_exti$150                                               000079 GR
  7 A$stm8s_exti$153                                               00007A GR
  7 A$stm8s_exti$154                                               00007D GR
  7 A$stm8s_exti$155                                               00007E GR
  7 A$stm8s_exti$156                                               000080 GR
  7 A$stm8s_exti$157                                               000082 GR
  7 A$stm8s_exti$158                                               000083 GR
  7 A$stm8s_exti$159                                               000085 GR
  7 A$stm8s_exti$160                                               000087 GR
  7 A$stm8s_exti$161                                               00008A GR
  7 A$stm8s_exti$164                                               00008B GR
  7 A$stm8s_exti$170                                               00008D GR
  7 A$stm8s_exti$171                                               000090 GR
  7 A$stm8s_exti$172                                               000091 GR
  7 A$stm8s_exti$173                                               000093 GR
  7 A$stm8s_exti$176                                               000094 GR
  7 A$stm8s_exti$177                                               000097 GR
  7 A$stm8s_exti$178                                               000098 GR
  7 A$stm8s_exti$179                                               00009A GR
  7 A$stm8s_exti$180                                               00009C GR
  7 A$stm8s_exti$181                                               00009D GR
  7 A$stm8s_exti$182                                               00009F GR
  7 A$stm8s_exti$183                                               0000A0 GR
  7 A$stm8s_exti$184                                               0000A1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_exti$185                                               0000A3 GR
  7 A$stm8s_exti$186                                               0000A6 GR
  7 A$stm8s_exti$189                                               0000A7 GR
  7 A$stm8s_exti$195                                               0000A9 GR
  7 A$stm8s_exti$196                                               0000AC GR
  7 A$stm8s_exti$197                                               0000AD GR
  7 A$stm8s_exti$198                                               0000AF GR
  7 A$stm8s_exti$201                                               0000B0 GR
  7 A$stm8s_exti$202                                               0000B3 GR
  7 A$stm8s_exti$203                                               0000B4 GR
  7 A$stm8s_exti$204                                               0000B6 GR
  7 A$stm8s_exti$205                                               0000B9 GR
  7 A$stm8s_exti$211                                               0000BA GR
  7 A$stm8s_exti$214                                               0000BC GR
  7 A$stm8s_exti$215                                               0000BF GR
  7 A$stm8s_exti$216                                               0000C2 GR
  7 A$stm8s_exti$224                                               0000C3 GR
  7 A$stm8s_exti$225                                               0000C6 GR
  7 A$stm8s_exti$226                                               0000C9 GR
  7 A$stm8s_exti$227                                               0000CB GR
  7 A$stm8s_exti$231                                               0000CF GR
  7 A$stm8s_exti$232                                               0000D2 GR
  7 A$stm8s_exti$233                                               0000D3 GR
  7 A$stm8s_exti$234                                               0000D5 GR
  7 A$stm8s_exti$237                                               0000D6 GR
  7 A$stm8s_exti$238                                               0000D9 GR
  7 A$stm8s_exti$239                                               0000DA GR
  7 A$stm8s_exti$240                                               0000DC GR
  7 A$stm8s_exti$241                                               0000DF GR
  7 A$stm8s_exti$246                                               0000E0 GR
  7 A$stm8s_exti$247                                               0000E3 GR
  7 A$stm8s_exti$248                                               0000E6 GR
  7 A$stm8s_exti$256                                               0000E7 GR
  7 A$stm8s_exti$257                                               0000EA GR
  7 A$stm8s_exti$258                                               0000ED GR
  7 A$stm8s_exti$259                                               0000EF GR
  7 A$stm8s_exti$263                                               0000F3 GR
  7 A$stm8s_exti$266                                               0000F4 GR
  7 A$stm8s_exti$267                                               0000F5 GR
  7 A$stm8s_exti$268                                               0000F7 GR
  7 A$stm8s_exti$269                                               0000F9 GR
  7 A$stm8s_exti$270                                               0000FA GR
  7 A$stm8s_exti$271                                               0000FC GR
  7 A$stm8s_exti$273                                               0000FF GR
  7 A$stm8s_exti$274                                               000100 GR
  7 A$stm8s_exti$275                                               000102 GR
  7 A$stm8s_exti$276                                               000103 GR
  7 A$stm8s_exti$277                                               000104 GR
  7 A$stm8s_exti$278                                               000107 GR
  7 A$stm8s_exti$290                                               000112 GR
  7 A$stm8s_exti$291                                               000115 GR
  7 A$stm8s_exti$292                                               000116 GR
  7 A$stm8s_exti$295                                               000118 GR
  7 A$stm8s_exti$301                                               00011A GR
  7 A$stm8s_exti$302                                               00011D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_exti$303                                               00011E GR
  7 A$stm8s_exti$304                                               000120 GR
  7 A$stm8s_exti$305                                               000121 GR
  7 A$stm8s_exti$308                                               000122 GR
  7 A$stm8s_exti$314                                               000124 GR
  7 A$stm8s_exti$315                                               000127 GR
  7 A$stm8s_exti$316                                               000128 GR
  7 A$stm8s_exti$317                                               00012A GR
  7 A$stm8s_exti$318                                               00012B GR
  7 A$stm8s_exti$321                                               00012D GR
  7 A$stm8s_exti$327                                               00012F GR
  7 A$stm8s_exti$328                                               000132 GR
  7 A$stm8s_exti$329                                               000133 GR
  7 A$stm8s_exti$330                                               000135 GR
  7 A$stm8s_exti$331                                               000136 GR
  7 A$stm8s_exti$332                                               000138 GR
  7 A$stm8s_exti$333                                               000139 GR
  7 A$stm8s_exti$336                                               00013A GR
  7 A$stm8s_exti$342                                               00013C GR
  7 A$stm8s_exti$343                                               00013F GR
  7 A$stm8s_exti$344                                               000140 GR
  7 A$stm8s_exti$354                                               000142 GR
  7 A$stm8s_exti$355                                               000145 GR
  7 A$stm8s_exti$356                                               000148 GR
  7 A$stm8s_exti$364                                               000149 GR
  7 A$stm8s_exti$365                                               00014C GR
  7 A$stm8s_exti$366                                               00014F GR
  7 A$stm8s_exti$367                                               000151 GR
  7 A$stm8s_exti$371                                               000155 GR
  7 A$stm8s_exti$372                                               000158 GR
  7 A$stm8s_exti$373                                               000159 GR
  7 A$stm8s_exti$380                                               00015B GR
  7 A$stm8s_exti$381                                               00015E GR
  7 A$stm8s_exti$382                                               000161 GR
  7 A$stm8s_exti$50                                                000000 GR
  7 A$stm8s_exti$51                                                000003 GR
  7 A$stm8s_exti$52                                                000006 GR
  7 A$stm8s_exti$53                                                000008 GR
  7 A$stm8s_exti$57                                                00000C GR
  7 A$stm8s_exti$60                                                000010 GR
  7 A$stm8s_exti$65                                                000014 GR
  7 A$stm8s_exti$66                                                000017 GR
  7 A$stm8s_exti$67                                                00001A GR
  7 A$stm8s_exti$75                                                00001B GR
  7 A$stm8s_exti$76                                                00001E GR
  7 A$stm8s_exti$77                                                000021 GR
  7 A$stm8s_exti$78                                                000023 GR
  7 A$stm8s_exti$80                                                000027 GR
  7 A$stm8s_exti$83                                                000029 GR
  7 A$stm8s_exti$84                                                00002B GR
  7 A$stm8s_exti$85                                                00002D GR
  7 A$stm8s_exti$86                                                00002F GR
  7 A$stm8s_exti$88                                                000032 GR
  7 A$stm8s_exti$89                                                000033 GR
  7 A$stm8s_exti$90                                                000035 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  7 A$stm8s_exti$91                                                000036 GR
  7 A$stm8s_exti$92                                                000037 GR
  7 A$stm8s_exti$93                                                00003A GR
  F Ldebug_CIE_end                                                 000012 R
  F Ldebug_CIE_start                                               000004 R
  C Ldebug_abbrev                                                  000000 R
  D Ldebug_info_end                                                000190 R
  D Ldebug_info_start                                              000004 R
  A Ldebug_line_end                                                0002A3 R
  A Ldebug_line_start                                              000004 R
  A Ldebug_line_stmt                                               000123 R
  B Ldebug_loc_start                                               000000 R
  E Ldebug_pubnames_end                                            000094 R
  E Ldebug_pubnames_start                                          000004 R
  7 Sstm8s_exti$EXTI_DeInit$0                                   =  000000 GR
  7 Sstm8s_exti$EXTI_DeInit$1                                   =  00000C GR
  7 Sstm8s_exti$EXTI_DeInit$2                                   =  00000C GR
  7 Sstm8s_exti$EXTI_DeInit$3                                   =  000010 GR
  7 Sstm8s_exti$EXTI_DeInit$4                                   =  000014 GR
  7 Sstm8s_exti$EXTI_DeInit$5                                   =  000014 GR
  7 Sstm8s_exti$EXTI_DeInit$6                                   =  00001B GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$40                    =  0000E7 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$41                    =  0000F3 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$42                    =  0000F3 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$43                    =  0000F4 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$44                    =  000112 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$45                    =  000112 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$46                    =  000118 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$47                    =  00011A GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$48                    =  00011A GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$49                    =  000122 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$50                    =  000124 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$51                    =  000124 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$52                    =  00012D GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$53                    =  00012F GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$54                    =  00012F GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$55                    =  00013A GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$56                    =  00013C GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$57                    =  00013C GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$58                    =  000142 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$59                    =  000142 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$60                    =  000142 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$61                    =  000142 GR
  7 Sstm8s_exti$EXTI_GetExtIntSensitivity$62                    =  000149 GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$63                       =  000149 GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$64                       =  000155 GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$65                       =  000155 GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$66                       =  00015B GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$67                       =  00015B GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$68                       =  00015B GR
  7 Sstm8s_exti$EXTI_GetTLISensitivity$69                       =  000162 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$10                    =  000045 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$11                    =  000045 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$12                    =  00004C GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$13                    =  000056 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$14                    =  000059 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$15                    =  000059 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$16                    =  000060 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$17                    =  000070 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$18                    =  000073 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$19                    =  000073 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$20                    =  00007A GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$21                    =  00008B GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$22                    =  00008D GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$23                    =  00008D GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$24                    =  000094 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$25                    =  0000A7 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$26                    =  0000A9 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$27                    =  0000A9 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$28                    =  0000B0 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$29                    =  0000BA GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$30                    =  0000BA GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$31                    =  0000BC GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$32                    =  0000C3 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$7                     =  00001B GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$8                     =  000027 GR
  7 Sstm8s_exti$EXTI_SetExtIntSensitivity$9                     =  000029 GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$33                       =  0000C3 GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$34                       =  0000CF GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$35                       =  0000CF GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$36                       =  0000D6 GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$37                       =  0000E0 GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$38                       =  0000E0 GR
  7 Sstm8s_exti$EXTI_SetTLISensitivity$39                       =  0000E7 GR
  7 XG$EXTI_DeInit$0$0                                          =  000014 GR
  7 XG$EXTI_GetExtIntSensitivity$0$0                            =  000142 GR
  7 XG$EXTI_GetTLISensitivity$0$0                               =  00015B GR
  7 XG$EXTI_SetExtIntSensitivity$0$0                            =  0000BC GR
  7 XG$EXTI_SetTLISensitivity$0$0                               =  0000E0 GR
  7 _EXTI_DeInit                                                   000000 GR
  7 _EXTI_GetExtIntSensitivity                                     0000E7 GR
  7 _EXTI_GetTLISensitivity                                        000149 GR
  7 _EXTI_SetExtIntSensitivity                                     00001B GR
  7 _EXTI_SetTLISensitivity                                        0000C3 GR
    _fp_                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    162   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8
   A .debug_line                                size    2A3   flags  100
   B .debug_loc                                 size     64   flags  100
   C .debug_abbrev                              size     78   flags  100
   D .debug_info                                size    190   flags  100
   E .debug_pubnames                            size     94   flags  100
   F .debug_frame                               size     12   flags  100

